<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aq6sUu" name="Blux" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="1.1.0b17"
              headerPath="../../Source" projectLineFeed="&#10;" cppLanguageStandard="17">
  <MAINGROUP id="JrFmSt" name="Blux">
    <GROUP id="{F4AB717D-518C-A0FF-B239-BA1E19B27460}" name="Resources">
      <GROUP id="{D480A22D-FF94-A2C7-497D-7DF800FA9A18}" name="colorsource">
        <GROUP id="{D1A2DFCA-54E4-BCA6-E798-6F4CA74BF207}" name="patterns">
          <FILE id="Wnb0A0" name="multipoint.png" compile="0" resource="1" file="Resources/colorsource/multipoint.png"/>
          <FILE id="ELO26n" name="noise.png" compile="0" resource="1" file="Resources/colorsource/patterns/noise.png"/>
          <FILE id="e4wBEk" name="point.png" compile="0" resource="1" file="Resources/colorsource/patterns/point.png"/>
          <FILE id="X7WgUj" name="rainbow.png" compile="0" resource="1" file="Resources/colorsource/patterns/rainbow.png"/>
          <FILE id="IAvFOq" name="solidcolor.png" compile="0" resource="1" file="Resources/colorsource/patterns/solidcolor.png"/>
          <FILE id="OmC12i" name="strobe.png" compile="0" resource="1" file="Resources/colorsource/patterns/strobe.png"/>
        </GROUP>
        <FILE id="JVmwm4" name="node.png" compile="0" resource="1" file="Resources/colorsource/node.png"/>
        <FILE id="FQKb9R" name="picture.png" compile="0" resource="1" file="Resources/colorsource/picture.png"/>
        <FILE id="qnBLCP" name="script.png" compile="0" resource="1" file="Resources/colorsource/script.png"/>
        <FILE id="y12GSQ" name="timeline.png" compile="0" resource="1" file="Resources/colorsource/timeline.png"/>
        <FILE id="BfmWfU" name="video.png" compile="0" resource="1" file="Resources/colorsource/video.png"/>
      </GROUP>
      <FILE id="s4JRaV" name="crash.png" compile="0" resource="1" file="Resources/crash.png"/>
      <FILE id="hRyytp" name="default.bluxlayout" compile="0" resource="1"
            file="Resources/default.bluxlayout"/>
      <FILE id="kxAIe6" name="icon.png" compile="0" resource="1" file="Resources/icon.png"/>
      <FILE id="Nutaiv" name="icon2.png" compile="0" resource="1" file="Resources/icon2.png"/>
      <FILE id="f1oDk9" name="icon3.png" compile="0" resource="1" file="Resources/icon3.png"/>
      <FILE id="AkkWvI" name="icon128.png" compile="0" resource="1" file="Resources/icon128.png"/>
      <FILE id="onrlo1" name="link.png" compile="0" resource="1" file="Resources/link.png"/>
    </GROUP>
    <GROUP id="{A850F670-385E-48F5-00FC-869936AD83D9}" name="Source">
      <GROUP id="{2047F9AE-EF39-8CBB-3CD3-9353343FEF38}" name="Color">
        <GROUP id="{3AE6DD1B-440C-B30D-719A-8B9BD861BD72}" name="ColorSource">
          <GROUP id="{B6F4F5AC-D226-7CBC-022B-70525AD97083}" name="sources">
            <GROUP id="{DBD75931-C481-1FB8-5A28-CC0DC8529E47}" name="node">
              <FILE id="B7waeN" name="NodeColorSource.cpp" compile="0" resource="0"
                    file="Source/Color/ColorSource/sources/node/NodeColorSource.cpp"/>
              <FILE id="cAxSCz" name="NodeColorSource.h" compile="0" resource="0"
                    file="Source/Color/ColorSource/sources/node/NodeColorSource.h"/>
            </GROUP>
            <GROUP id="{A047CEA0-ADC1-4915-8B6D-DC00D8576702}" name="pattern">
              <FILE id="g7DZFh" name="PatternColorSource.cpp" compile="0" resource="0"
                    file="Source/Color/ColorSource/sources/pattern/PatternColorSource.cpp"/>
              <FILE id="WNVXEq" name="PatternColorSource.h" compile="0" resource="0"
                    file="Source/Color/ColorSource/sources/pattern/PatternColorSource.h"/>
            </GROUP>
            <GROUP id="{78A5B5DB-E815-ECCC-6C61-9C51D2C3DF70}" name="picture">
              <FILE id="rJIXvg" name="PictureColorSource.cpp" compile="0" resource="0"
                    file="Source/Color/ColorSource/sources/picture/PictureColorSource.cpp"/>
              <FILE id="GKTLpl" name="PictureColorSource.h" compile="0" resource="0"
                    file="Source/Color/ColorSource/sources/picture/PictureColorSource.h"/>
            </GROUP>
            <GROUP id="{33839053-8325-E49E-9EA9-3B6C81374B2D}" name="script">
              <FILE id="fof8ya" name="ScriptColorSource.cpp" compile="0" resource="0"
                    file="Source/Color/ColorSource/sources/script/ScriptColorSource.cpp"/>
              <FILE id="hpIVEE" name="ScriptColorSource.h" compile="0" resource="0"
                    file="Source/Color/ColorSource/sources/script/ScriptColorSource.h"/>
            </GROUP>
            <GROUP id="{7A95B278-3258-6C50-4C5D-1C0DEB4F9817}" name="video">
              <FILE id="sidaNY" name="VideoColorSource.cpp" compile="0" resource="0"
                    file="Source/Color/ColorSource/sources/video/VideoColorSource.cpp"/>
              <FILE id="yi9OwB" name="VideoColorSource.h" compile="0" resource="0"
                    file="Source/Color/ColorSource/sources/video/VideoColorSource.h"/>
            </GROUP>
          </GROUP>
          <GROUP id="{29F8108D-13E2-E7A5-9286-B43B50866FB7}" name="ui">
            <FILE id="SrglqI" name="ColorSourceChooser.cpp" compile="0" resource="0"
                  file="Source/Color/ColorSource/ui/ColorSourceChooser.cpp"/>
            <FILE id="rm9EY5" name="ColorSourceChooser.h" compile="0" resource="0"
                  file="Source/Color/ColorSource/ui/ColorSourceChooser.h"/>
            <FILE id="I3NZnq" name="ColorSourceGridUI.cpp" compile="0" resource="0"
                  file="Source/Color/ColorSource/ui/ColorSourceGridUI.cpp"/>
            <FILE id="IuiNLo" name="ColorSourceGridUI.h" compile="0" resource="0"
                  file="Source/Color/ColorSource/ui/ColorSourceGridUI.h"/>
            <FILE id="GEHHeO" name="ColorSourceLibraryGridUI.cpp" compile="0" resource="0"
                  file="Source/Color/ColorSource/ui/ColorSourceLibraryGridUI.cpp"/>
            <FILE id="CJd2m4" name="ColorSourceLibraryGridUI.h" compile="0" resource="0"
                  file="Source/Color/ColorSource/ui/ColorSourceLibraryGridUI.h"/>
            <FILE id="jPlkbQ" name="ColorViz.cpp" compile="0" resource="0" file="Source/Color/ColorSource/ui/ColorViz.cpp"/>
            <FILE id="RrWjp8" name="ColorViz.h" compile="0" resource="0" file="Source/Color/ColorSource/ui/ColorViz.h"/>
          </GROUP>
          <FILE id="F4cZRE" name="ColorSourceFactory.cpp" compile="0" resource="0"
                file="Source/Color/ColorSource/ColorSourceFactory.cpp"/>
          <FILE id="TKAWN7" name="ColorSourceFactory.h" compile="0" resource="0"
                file="Source/Color/ColorSource/ColorSourceFactory.h"/>
          <FILE id="JPCMQp" name="ColorSource.cpp" compile="0" resource="0" file="Source/Color/ColorSource/ColorSource.cpp"/>
          <FILE id="CbzOvp" name="ColorSource.h" compile="0" resource="0" file="Source/Color/ColorSource/ColorSource.h"/>
          <FILE id="f16rqK" name="ColorSourceLibrary.cpp" compile="0" resource="0"
                file="Source/Color/ColorSource/ColorSourceLibrary.cpp"/>
          <FILE id="HKtElb" name="ColorSourceLibrary.h" compile="0" resource="0"
                file="Source/Color/ColorSource/ColorSourceLibrary.h"/>
        </GROUP>
        <GROUP id="{663E2B39-9238-BFFE-8D89-48258F820214}" name="PixelShape">
          <GROUP id="{BF83D44E-1131-4C9C-58D9-1149ADD830ED}" name="ui">
            <FILE id="BHruAG" name="PixelShapeChooser.cpp" compile="0" resource="0"
                  file="Source/Color/PixelShape/ui/PixelShapeChooser.cpp"/>
            <FILE id="yGTL1D" name="PixelShapeChooser.h" compile="0" resource="0"
                  file="Source/Color/PixelShape/ui/PixelShapeChooser.h"/>
            <FILE id="nVMS6R" name="PixelShapeEditor.cpp" compile="0" resource="0"
                  file="Source/Color/PixelShape/ui/PixelShapeEditor.cpp"/>
            <FILE id="SuGqFm" name="PixelShapeEditor.h" compile="0" resource="0"
                  file="Source/Color/PixelShape/ui/PixelShapeEditor.h"/>
          </GROUP>
          <FILE id="Y1ar2i" name="PixelShape.cpp" compile="0" resource="0" file="Source/Color/PixelShape/PixelShape.cpp"/>
          <FILE id="BFdv2R" name="PixelShape.h" compile="0" resource="0" file="Source/Color/PixelShape/PixelShape.h"/>
        </GROUP>
        <FILE id="wANpdH" name="ColorIncludes.cpp" compile="1" resource="0"
              file="Source/Color/ColorIncludes.cpp"/>
        <FILE id="m5wIfa" name="ColorIncludes.h" compile="0" resource="0" file="Source/Color/ColorIncludes.h"/>
      </GROUP>
      <GROUP id="{613F3B0D-6C43-D1AC-9293-204C47A122F3}" name="ChainViz">
        <FILE id="CHh3hb" name="ChainViz.cpp" compile="1" resource="0" file="Source/ChainViz/ChainViz.cpp"/>
        <FILE id="XgaklO" name="ChainViz.h" compile="0" resource="0" file="Source/ChainViz/ChainViz.h"/>
        <FILE id="Hf7ddZ" name="ChainVizTarget.cpp" compile="1" resource="0"
              file="Source/ChainViz/ChainVizTarget.cpp"/>
        <FILE id="bT31TO" name="ChainVizTarget.h" compile="0" resource="0"
              file="Source/ChainViz/ChainVizTarget.h"/>
      </GROUP>
      <GROUP id="{19F4E516-10FC-FA0A-C9A6-135346379876}" name="Audio">
        <GROUP id="{AD18FB93-C831-88F5-3171-4DE9C92E692A}" name="ui">
          <FILE id="cxR8NV" name="AudioManagerHardwareEditor.cpp" compile="0"
                resource="0" file="Source/Audio/ui/AudioManagerHardwareEditor.cpp"/>
          <FILE id="U162XE" name="AudioManagerHardwareEditor.h" compile="0" resource="0"
                file="Source/Audio/ui/AudioManagerHardwareEditor.h"/>
        </GROUP>
        <FILE id="Jp4A8n" name="AudioManager.cpp" compile="0" resource="0"
              file="Source/Audio/AudioManager.cpp"/>
        <FILE id="mUVkYL" name="AudioManager.h" compile="0" resource="0" file="Source/Audio/AudioManager.h"/>
      </GROUP>
      <GROUP id="{4B9E14A6-3547-5C27-DBA8-3246A9241BCE}" name="Common">
        <GROUP id="{05500E00-80BA-44DB-7514-B243152CCA51}" name="Action"/>
        <GROUP id="{69BD92BE-F884-CD6A-6DB8-EC7D6F3C3A8B}" name="CommonClasses"/>
        <GROUP id="{CB7736EE-7CF1-AD73-F71F-1032A1C3DF5E}" name="ComponentSelector">
          <GROUP id="{8D4DD3D9-7D2A-54BD-3713-AEFCCC9214DA}" name="ui"/>
        </GROUP>
        <GROUP id="{B4A324D8-3C08-E9B7-8113-FC00F938E821}" name="DMX">
          <GROUP id="{31B9AC64-2831-1EAD-23C5-8432507CAF84}" name="device"/>
        </GROUP>
        <GROUP id="{9F5D7BCF-EF3D-A1E3-DAE7-3A255D1B4EC3}" name="Helpers"/>
        <GROUP id="{CB23807F-D6C4-9CFD-0547-7928E54D1971}" name="MIDI">
          <GROUP id="{274153F9-27CB-BAA7-458B-E6CA99F57643}" name="ui"/>
        </GROUP>
        <GROUP id="{2C130DF3-ADBD-D4C2-FC63-3382C46C2571}" name="Serial">
          <GROUP id="{4DCB3AE6-5395-9CA6-1737-92A4D32F5DFF}" name="lib">
            <GROUP id="{1A52FD60-CADA-52B4-AB99-A32B5541612A}" name="cobs"/>
            <GROUP id="{8AA876E5-4DAF-33C7-BAB5-D9122E4076D5}" name="serial">
              <GROUP id="{1FFAE65F-BCE5-F995-EB5A-FEFDF4A0F1E3}" name="impl">
                <GROUP id="{A637EEA6-BB93-2F9C-8F40-E6A78FFA9A52}" name="list_ports"/>
              </GROUP>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP id="{A8544BF3-BD62-3CD0-BDA6-37FC73587887}" name="Zeroconf"/>
        <GROUP id="{8BB77C1B-0790-32BE-4C69-AD47EF6F4DDE}" name="CommonClasses">
          <FILE id="wIf8wb" name="ComponentType.h" compile="0" resource="0" file="Source/Common/CommonClasses/ComponentType.h"/>
          <FILE id="s0crs4" name="SceneListener.h" compile="0" resource="0" file="Source/Common/CommonClasses/SceneListener.h"/>
        </GROUP>
        <FILE id="N88r0o" name="CommonIncludes.cpp" compile="1" resource="0"
              file="Source/Common/CommonIncludes.cpp"/>
        <FILE id="RvFRyc" name="CommonIncludes.h" compile="0" resource="0"
              file="Source/Common/CommonIncludes.h"/>
        <GROUP id="{727B0ED1-B897-9E05-995D-3239D3C5CEDD}" name="MIDI">
          <GROUP id="{DED7E921-A58B-30A8-1752-929892AE0AF8}" name="ui">
            <FILE id="h5e7QL" name="MIDIDeviceChooser.cpp" compile="0" resource="0"
                  file="Source/Common/MIDI/ui/MIDIDeviceChooser.cpp"/>
            <FILE id="O32fDC" name="MIDIDeviceChooser.h" compile="0" resource="0"
                  file="Source/Common/MIDI/ui/MIDIDeviceChooser.h"/>
            <FILE id="Jmo0Gz" name="MIDIDeviceParameterUI.cpp" compile="0" resource="0"
                  file="Source/Common/MIDI/ui/MIDIDeviceParameterUI.cpp"/>
            <FILE id="EH9aA4" name="MIDIDeviceParameterUI.h" compile="0" resource="0"
                  file="Source/Common/MIDI/ui/MIDIDeviceParameterUI.h"/>
          </GROUP>
          <FILE id="CLOKaX" name="MIDIDevice.cpp" compile="0" resource="0" file="Source/Common/MIDI/MIDIDevice.cpp"/>
          <FILE id="GKQkGQ" name="MIDIDevice.h" compile="0" resource="0" file="Source/Common/MIDI/MIDIDevice.h"/>
          <FILE id="MqsHh1" name="MIDIDeviceParameter.cpp" compile="0" resource="0"
                file="Source/Common/MIDI/MIDIDeviceParameter.cpp"/>
          <FILE id="YIElMz" name="MIDIDeviceParameter.h" compile="0" resource="0"
                file="Source/Common/MIDI/MIDIDeviceParameter.h"/>
          <FILE id="gTxKaF" name="MIDIManager.cpp" compile="0" resource="0" file="Source/Common/MIDI/MIDIManager.cpp"/>
          <FILE id="R1FFP8" name="MIDIManager.h" compile="0" resource="0" file="Source/Common/MIDI/MIDIManager.h"/>
          <FILE id="LduhhC" name="MTCReceiver.cpp" compile="0" resource="0" file="Source/Common/MIDI/MTCReceiver.cpp"/>
          <FILE id="fbIXLj" name="MTCReceiver.h" compile="0" resource="0" file="Source/Common/MIDI/MTCReceiver.h"/>
          <FILE id="uhYgGy" name="MTCSender.cpp" compile="0" resource="0" file="Source/Common/MIDI/MTCSender.cpp"/>
          <FILE id="kQWrbe" name="MTCSender.h" compile="0" resource="0" file="Source/Common/MIDI/MTCSender.h"/>
        </GROUP>
        <GROUP id="{E2211BA7-0CB7-C57B-A667-8D0A5EB023CE}" name="Action">
          <FILE id="cV9Roi" name="Action.cpp" compile="0" resource="0" file="Source/Common/Action/Action.cpp"/>
          <FILE id="mIgYMe" name="Action.h" compile="0" resource="0" file="Source/Common/Action/Action.h"/>
          <FILE id="tUFEKM" name="ActionManager.cpp" compile="0" resource="0"
                file="Source/Common/Action/ActionManager.cpp"/>
          <FILE id="XGtF3V" name="ActionManager.h" compile="0" resource="0" file="Source/Common/Action/ActionManager.h"/>
        </GROUP>
        <GROUP id="{4C1C3D21-33AC-FE15-251E-9B0AE685FCBD}" name="Helpers">
          <FILE id="IxMpCv" name="PerlinNoise.hpp" compile="0" resource="0" file="Source/Common/Helpers/PerlinNoise.hpp"/>
          <FILE id="BHqMlI" name="SceneHelpers.cpp" compile="0" resource="0"
                file="Source/Common/Helpers/SceneHelpers.cpp"/>
          <FILE id="Puwoxc" name="SceneHelpers.h" compile="0" resource="0" file="Source/Common/Helpers/SceneHelpers.h"/>
        </GROUP>
        <GROUP id="{137B22EF-3249-961C-2E0C-8DA0CED6D6AB}" name="ComponentSelector">
          <GROUP id="{E7D4A0FE-FBC4-75CA-B2FB-85C60C79C120}" name="ui">
            <FILE id="oR4Unx" name="ComponentSelectorUI.cpp" compile="0" resource="0"
                  file="Source/Common/ComponentSelector/ui/ComponentSelectorUI.cpp"/>
            <FILE id="d8BXYf" name="ComponentSelectorUI.h" compile="0" resource="0"
                  file="Source/Common/ComponentSelector/ui/ComponentSelectorUI.h"/>
          </GROUP>
          <FILE id="Kelt6x" name="ComponentSelector.cpp" compile="0" resource="0"
                file="Source/Common/ComponentSelector/ComponentSelector.cpp"/>
          <FILE id="mLJRTY" name="ComponentSelector.h" compile="0" resource="0"
                file="Source/Common/ComponentSelector/ComponentSelector.h"/>
        </GROUP>
        <GROUP id="{A1CD121E-9B16-9040-8954-4E6DC9DD384E}" name="DMX">
          <GROUP id="{20CB527A-3FDC-CFCF-2853-F56E8351E593}" name="device">
            <FILE id="MmraqT" name="DMXArtNetDevice.cpp" compile="0" resource="0"
                  file="Source/Common/DMX/device/DMXArtNetDevice.cpp"/>
            <FILE id="ufTuHP" name="DMXArtNetDevice.h" compile="0" resource="0"
                  file="Source/Common/DMX/device/DMXArtNetDevice.h"/>
            <FILE id="UN6EQw" name="DMXDevice.cpp" compile="0" resource="0" file="Source/Common/DMX/device/DMXDevice.cpp"/>
            <FILE id="RbE0oS" name="DMXDevice.h" compile="0" resource="0" file="Source/Common/DMX/device/DMXDevice.h"/>
            <FILE id="z7eHrl" name="DMXEnttecProDevice.cpp" compile="0" resource="0"
                  file="Source/Common/DMX/device/DMXEnttecProDevice.cpp"/>
            <FILE id="NfZvCM" name="DMXEnttecProDevice.h" compile="0" resource="0"
                  file="Source/Common/DMX/device/DMXEnttecProDevice.h"/>
            <FILE id="weDNNK" name="DMXOpenUSBDevice.cpp" compile="0" resource="0"
                  file="Source/Common/DMX/device/DMXOpenUSBDevice.cpp"/>
            <FILE id="qytN6V" name="DMXOpenUSBDevice.h" compile="0" resource="0"
                  file="Source/Common/DMX/device/DMXOpenUSBDevice.h"/>
            <FILE id="EXbR2F" name="DMXSerialDevice.cpp" compile="0" resource="0"
                  file="Source/Common/DMX/device/DMXSerialDevice.cpp"/>
            <FILE id="cCIRxU" name="DMXSerialDevice.h" compile="0" resource="0"
                  file="Source/Common/DMX/device/DMXSerialDevice.h"/>
          </GROUP>
          <FILE id="u8jGJ4" name="DMXManager.cpp" compile="0" resource="0" file="Source/Common/DMX/DMXManager.cpp"/>
          <FILE id="PWnqIi" name="DMXManager.h" compile="0" resource="0" file="Source/Common/DMX/DMXManager.h"/>
        </GROUP>
        <GROUP id="{555F8E88-CB3B-0BD6-7F40-052569C2E398}" name="Serial">
          <GROUP id="{E88CCBF0-A061-08C6-C1B4-A7EFD40F48F2}" name="lib">
            <GROUP id="{3651A516-02E9-8A93-E800-7BE012044195}" name="cobs">
              <FILE id="jF5xSJ" name="cobs.cpp" compile="0" resource="0" file="Source/Common/Serial/lib/cobs/cobs.cpp"/>
              <FILE id="HWywOp" name="cobs.h" compile="0" resource="0" file="Source/Common/Serial/lib/cobs/cobs.h"/>
            </GROUP>
            <GROUP id="{770585B2-E217-5973-78F6-DC55B5494084}" name="serial">
              <GROUP id="{6A9C6765-F8FD-D32E-84AA-969FA028294B}" name="impl">
                <GROUP id="{210E8914-268B-BC89-EAD4-3D732A6229D7}" name="list_ports">
                  <FILE id="Jcue5h" name="list_ports_linux.cc" compile="1" resource="0"
                        file="Source/Common/Serial/lib/serial/impl/list_ports/list_ports_linux.cc"/>
                  <FILE id="QoR8UR" name="list_ports_osx.cc" compile="1" resource="0"
                        file="Source/Common/Serial/lib/serial/impl/list_ports/list_ports_osx.cc"/>
                  <FILE id="oXfoUM" name="list_ports_win.cc" compile="1" resource="0"
                        file="Source/Common/Serial/lib/serial/impl/list_ports/list_ports_win.cc"/>
                </GROUP>
                <FILE id="N7wXFz" name="unix.cc" compile="1" resource="0" file="Source/Common/Serial/lib/serial/impl/unix.cc"/>
                <FILE id="uqaSDN" name="win.cc" compile="1" resource="0" file="Source/Common/Serial/lib/serial/impl/win.cc"/>
              </GROUP>
              <FILE id="TsWzCf" name="serial.cc" compile="1" resource="0" file="Source/Common/Serial/lib/serial/serial.cc"/>
            </GROUP>
          </GROUP>
          <FILE id="n4nolj" name="SerialDevice.cpp" compile="0" resource="0"
                file="Source/Common/Serial/SerialDevice.cpp"/>
          <FILE id="MDE2XB" name="SerialDevice.h" compile="0" resource="0" file="Source/Common/Serial/SerialDevice.h"/>
          <FILE id="tPM0M6" name="SerialDeviceParameter.cpp" compile="0" resource="0"
                file="Source/Common/Serial/SerialDeviceParameter.cpp"/>
          <FILE id="XEQpgc" name="SerialDeviceParameter.h" compile="0" resource="0"
                file="Source/Common/Serial/SerialDeviceParameter.h"/>
          <FILE id="QRrEDT" name="SerialManager.cpp" compile="0" resource="0"
                file="Source/Common/Serial/SerialManager.cpp"/>
          <FILE id="Vv7DYk" name="SerialManager.h" compile="0" resource="0" file="Source/Common/Serial/SerialManager.h"/>
        </GROUP>
        <GROUP id="{56DFA39C-55A8-FC10-9726-CD97D06D0038}" name="Zeroconf">
          <FILE id="Uuz4Ko" name="ZeroconfManager.cpp" compile="0" resource="0"
                file="Source/Common/Zeroconf/ZeroconfManager.cpp"/>
          <FILE id="bxGJzT" name="ZeroconfManager.h" compile="0" resource="0"
                file="Source/Common/Zeroconf/ZeroconfManager.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{A160C785-C903-CCE2-D4B9-153AA0DB551D}" name="Interface">
        <FILE id="cCpfBN" name="InterfaceIncludes.cpp" compile="1" resource="0"
              file="Source/Interface/InterfaceIncludes.cpp"/>
        <FILE id="iRVy3o" name="InterfaceIncludes.h" compile="0" resource="0"
              file="Source/Interface/InterfaceIncludes.h"/>
        <GROUP id="{1A79CB5C-332E-5D0C-A97F-DDBFF8832D03}" name="ui">
          <FILE id="zxGxm8" name="InterfaceManagerUI.cpp" compile="0" resource="0"
                file="Source/Interface/ui/InterfaceManagerUI.cpp"/>
          <FILE id="O7moTs" name="InterfaceManagerUI.h" compile="0" resource="0"
                file="Source/Interface/ui/InterfaceManagerUI.h"/>
          <FILE id="PRPsLa" name="InterfaceUI.cpp" compile="0" resource="0" file="Source/Interface/ui/InterfaceUI.cpp"/>
          <FILE id="ikECD1" name="InterfaceUI.h" compile="0" resource="0" file="Source/Interface/ui/InterfaceUI.h"/>
        </GROUP>
        <GROUP id="{DF6E12F7-E69D-2F0E-3EA6-A2EF5A333D40}" name="interfaces">
          <GROUP id="{C9323A98-00A4-0F45-A3E1-FFC1BA013A97}" name="midi">
            <GROUP id="{548FB53F-D007-EE13-BAD3-3438902CB598}" name="ui">
              <FILE id="n3ixwu" name="MIDIMappingEditor.cpp" compile="0" resource="0"
                    file="Source/Interface/interfaces/midi/ui/MIDIMappingEditor.cpp"/>
              <FILE id="vMXLza" name="MIDIMappingEditor.h" compile="0" resource="0"
                    file="Source/Interface/interfaces/midi/ui/MIDIMappingEditor.h"/>
            </GROUP>
            <FILE id="UtmsCd" name="MIDIInterface.cpp" compile="0" resource="0"
                  file="Source/Interface/interfaces/midi/MIDIInterface.cpp"/>
            <FILE id="HDmf1E" name="MIDIInterface.h" compile="0" resource="0" file="Source/Interface/interfaces/midi/MIDIInterface.h"/>
            <FILE id="TEc2RX" name="MIDIMapping.cpp" compile="0" resource="0" file="Source/Interface/interfaces/midi/MIDIMapping.cpp"/>
            <FILE id="L4K7fO" name="MIDIMapping.h" compile="0" resource="0" file="Source/Interface/interfaces/midi/MIDIMapping.h"/>
            <FILE id="e5BdVf" name="MIDIMappingManager.cpp" compile="0" resource="0"
                  file="Source/Interface/interfaces/midi/MIDIMappingManager.cpp"/>
            <FILE id="FyxZYS" name="MIDIMappingManager.h" compile="0" resource="0"
                  file="Source/Interface/interfaces/midi/MIDIMappingManager.h"/>
          </GROUP>
          <GROUP id="{14022091-655A-3652-8B43-E5DBAF4F1B23}" name="bento">
            <FILE id="waaFg0" name="BentoInterface.cpp" compile="0" resource="0"
                  file="Source/Interface/interfaces/bento/BentoInterface.cpp"/>
            <FILE id="dP2ac2" name="BentoInterface.h" compile="0" resource="0"
                  file="Source/Interface/interfaces/bento/BentoInterface.h"/>
          </GROUP>
          <GROUP id="{9A7BE87B-C8D1-83B7-8FEF-96EB4AA1FFD8}" name="serial">
            <FILE id="L6HN1q" name="SerialInterface.cpp" compile="0" resource="0"
                  file="Source/Interface/interfaces/serial/SerialInterface.cpp"/>
            <FILE id="qeobtQ" name="SerialInterface.h" compile="0" resource="0"
                  file="Source/Interface/interfaces/serial/SerialInterface.h"/>
          </GROUP>
          <GROUP id="{7E98C9EB-5E94-A855-7F6B-1651BB613019}" name="osc">
            <GROUP id="{2FCD732A-3A8E-B207-D2CA-FC1F8FD199BD}" name="custom">
              <FILE id="o76OfV" name="CustomOSCInterface.cpp" compile="0" resource="0"
                    file="Source/Interface/interfaces/osc/custom/CustomOSCInterface.cpp"/>
              <FILE id="PruzY8" name="CustomOSCInterface.h" compile="0" resource="0"
                    file="Source/Interface/interfaces/osc/custom/CustomOSCInterface.h"/>
            </GROUP>
            <GROUP id="{65E176ED-1CED-189A-136E-C8E96FE76FF9}" name="ui">
              <FILE id="KtpBeF" name="OSCInputEditor.cpp" compile="0" resource="0"
                    file="Source/Interface/interfaces/osc/ui/OSCInputEditor.cpp"/>
              <FILE id="q4GoAG" name="OSCInputEditor.h" compile="0" resource="0"
                    file="Source/Interface/interfaces/osc/ui/OSCInputEditor.h"/>
              <FILE id="P9QYJb" name="OSCOutputEditor.cpp" compile="0" resource="0"
                    file="Source/Interface/interfaces/osc/ui/OSCOutputEditor.cpp"/>
              <FILE id="qJNTMH" name="OSCOutputEditor.h" compile="0" resource="0"
                    file="Source/Interface/interfaces/osc/ui/OSCOutputEditor.h"/>
            </GROUP>
            <FILE id="WUiXGB" name="OSCInterface.cpp" compile="0" resource="0"
                  file="Source/Interface/interfaces/osc/OSCInterface.cpp"/>
            <FILE id="F22DGO" name="OSCInterface.h" compile="0" resource="0" file="Source/Interface/interfaces/osc/OSCInterface.h"/>
          </GROUP>
          <GROUP id="{8DC395E5-1176-555B-3A2E-A27F368DDD43}" name="dmx">
            <GROUP id="{F4E7C7B4-AE43-5E8E-0F03-BC19CDED6EC0}" name="ui">
              <FILE id="lCJume" name="DMXChannelView.cpp" compile="0" resource="0"
                    file="Source/Interface/interfaces/dmx/ui/DMXChannelView.cpp"/>
              <FILE id="luoZn9" name="DMXChannelView.h" compile="0" resource="0"
                    file="Source/Interface/interfaces/dmx/ui/DMXChannelView.h"/>
              <FILE id="uWIqsr" name="DMXInterfaceUI.cpp" compile="0" resource="0"
                    file="Source/Interface/interfaces/dmx/ui/DMXInterfaceUI.cpp"/>
              <FILE id="rM4Tz4" name="DMXInterfaceUI.h" compile="0" resource="0"
                    file="Source/Interface/interfaces/dmx/ui/DMXInterfaceUI.h"/>
            </GROUP>
            <FILE id="W9dn5Y" name="DMXInterface.cpp" compile="0" resource="0"
                  file="Source/Interface/interfaces/dmx/DMXInterface.cpp"/>
            <FILE id="Az6ANW" name="DMXInterface.h" compile="0" resource="0" file="Source/Interface/interfaces/dmx/DMXInterface.h"/>
          </GROUP>
        </GROUP>
        <FILE id="dtEzCG" name="Interface.cpp" compile="0" resource="0" file="Source/Interface/Interface.cpp"/>
        <FILE id="zmYbjR" name="Interface.h" compile="0" resource="0" file="Source/Interface/Interface.h"/>
        <FILE id="RagX1a" name="InterfaceManager.cpp" compile="0" resource="0"
              file="Source/Interface/InterfaceManager.cpp"/>
        <FILE id="xuu9WP" name="InterfaceManager.h" compile="0" resource="0"
              file="Source/Interface/InterfaceManager.h"/>
      </GROUP>
      <GROUP id="{BDE623DE-EA68-A95C-6206-7F26C54B47AD}" name="Scene">
        <GROUP id="{51EAA22C-6AA0-0C30-8782-660FF6DF4D59}" name="actions">
          <FILE id="rKVJJK" name="SceneAction.cpp" compile="0" resource="0" file="Source/Scene/actions/SceneAction.cpp"/>
          <FILE id="otxcg2" name="SceneAction.h" compile="0" resource="0" file="Source/Scene/actions/SceneAction.h"/>
        </GROUP>
        <GROUP id="{0FFC71F4-F9C1-E6A2-CB12-E59C0B6610C6}" name="ui">
          <FILE id="ySbqQr" name="SceneManagerUI.cpp" compile="0" resource="0"
                file="Source/Scene/ui/SceneManagerUI.cpp"/>
          <FILE id="Fa9b0K" name="SceneManagerUI.h" compile="0" resource="0"
                file="Source/Scene/ui/SceneManagerUI.h"/>
          <FILE id="JE4AoA" name="SceneUI.cpp" compile="0" resource="0" file="Source/Scene/ui/SceneUI.cpp"/>
          <FILE id="nMCDTg" name="SceneUI.h" compile="0" resource="0" file="Source/Scene/ui/SceneUI.h"/>
        </GROUP>
        <FILE id="hLfxcg" name="Scene.cpp" compile="0" resource="0" file="Source/Scene/Scene.cpp"/>
        <FILE id="PfFXUY" name="Scene.h" compile="0" resource="0" file="Source/Scene/Scene.h"/>
        <FILE id="WlMMz6" name="SceneIncludes.cpp" compile="1" resource="0"
              file="Source/Scene/SceneIncludes.cpp"/>
        <FILE id="W2ycUS" name="SceneIncludes.h" compile="0" resource="0" file="Source/Scene/SceneIncludes.h"/>
        <FILE id="eZqsGC" name="SceneManager.cpp" compile="0" resource="0"
              file="Source/Scene/SceneManager.cpp"/>
        <FILE id="k1c4Hy" name="SceneManager.h" compile="0" resource="0" file="Source/Scene/SceneManager.h"/>
      </GROUP>
      <GROUP id="{18759F83-D362-D1EE-108A-0D8B826EB825}" name="Effect">
        <GROUP id="{900CDD55-6B31-5F4B-20AB-73C3F1B6A805}" name="ParameterLink">
          <GROUP id="{FFE7C950-D0C2-5AB6-1813-C642251B176D}" name="ui">
            <FILE id="aGgkrg" name="LinkableParameterEditor.cpp" compile="0" resource="0"
                  file="Source/Effect/ParameterLink/ui/LinkableParameterEditor.cpp"/>
            <FILE id="affElw" name="LinkableParameterEditor.h" compile="0" resource="0"
                  file="Source/Effect/ParameterLink/ui/LinkableParameterEditor.h"/>
          </GROUP>
          <FILE id="TUmpl8" name="ParameterLink.cpp" compile="0" resource="0"
                file="Source/Effect/ParameterLink/ParameterLink.cpp"/>
          <FILE id="dpQz44" name="ParameterLink.h" compile="0" resource="0" file="Source/Effect/ParameterLink/ParameterLink.h"/>
        </GROUP>
        <FILE id="POyYwr" name="EffectIncludes.cpp" compile="1" resource="0"
              file="Source/Effect/EffectIncludes.cpp"/>
        <FILE id="ykV3hZ" name="EffectIncludes.h" compile="0" resource="0"
              file="Source/Effect/EffectIncludes.h"/>
        <GROUP id="{C58CE66D-CF63-C79A-6464-F3EC680FB583}" name="actions">
          <FILE id="pW4BpS" name="EffectAction.cpp" compile="0" resource="0"
                file="Source/Effect/actions/EffectAction.cpp"/>
          <FILE id="HlmeQX" name="EffectAction.h" compile="0" resource="0" file="Source/Effect/actions/EffectAction.h"/>
        </GROUP>
        <GROUP id="{CC2D2666-656E-4F67-5076-9DBC9AB33261}" name="effects">
          <GROUP id="{9C5F5626-2B7E-5ED9-5F11-FBEE3D54EAD2}" name="smooth">
            <FILE id="uJc1x1" name="DampingEffect.cpp" compile="0" resource="0"
                  file="Source/Effect/effects/smooth/DampingEffect.cpp"/>
            <FILE id="sHbQhR" name="DampingEffect.h" compile="0" resource="0" file="Source/Effect/effects/smooth/DampingEffect.h"/>
            <FILE id="EdSPHw" name="SmoothingEffect.cpp" compile="0" resource="0"
                  file="Source/Effect/effects/smooth/SmoothingEffect.cpp"/>
            <FILE id="sulD4P" name="SmoothingEffect.h" compile="0" resource="0"
                  file="Source/Effect/effects/smooth/SmoothingEffect.h"/>
          </GROUP>
          <GROUP id="{DE260787-4523-BE90-2008-E5E304C7BFD1}" name="script">
            <FILE id="RmiaL8" name="ScriptEffect.cpp" compile="0" resource="0"
                  file="Source/Effect/effects/script/ScriptEffect.cpp"/>
            <FILE id="bIwpn1" name="ScriptEffect.h" compile="0" resource="0" file="Source/Effect/effects/script/ScriptEffect.h"/>
          </GROUP>
          <GROUP id="{E332C34C-4F0C-6975-C7F9-116E4CFDB6D9}" name="color">
            <GROUP id="{AAE59A9F-9C00-105F-6EC1-EF62E12E8F13}" name="override">
              <GROUP id="{6C006B20-200B-04F5-AA94-7EFB9B407EB6}" name="ui">
                <FILE id="J0klx8" name="ColorSourceOverrideEffectEditor.cpp" compile="0"
                      resource="0" file="Source/Effect/effects/color/override/ui/ColorSourceOverrideEffectEditor.cpp"/>
                <FILE id="Wxll0H" name="ColorSourceOverrideEffectEditor.h" compile="0"
                      resource="0" file="Source/Effect/effects/color/override/ui/ColorSourceOverrideEffectEditor.h"/>
              </GROUP>
              <FILE id="RSiKMX" name="ColorSourceOverrideEffect.cpp" compile="0"
                    resource="0" file="Source/Effect/effects/color/override/ColorSourceOverrideEffect.cpp"/>
              <FILE id="pFqbFb" name="ColorSourceOverrideEffect.h" compile="0" resource="0"
                    file="Source/Effect/effects/color/override/ColorSourceOverrideEffect.h"/>
            </GROUP>
            <FILE id="Ktrish" name="ColorEffect.cpp" compile="0" resource="0" file="Source/Effect/effects/color/ColorEffect.cpp"/>
            <FILE id="XZyhiL" name="ColorEffect.h" compile="0" resource="0" file="Source/Effect/effects/color/ColorEffect.h"/>
            <GROUP id="{1822EA65-DEB6-FB2F-28F2-A7367789DC0F}" name="gradientmap">
              <FILE id="r86LRS" name="ColorGradientMapEffect.cpp" compile="0" resource="0"
                    file="Source/Effect/effects/color/gradientmap/ColorGradientMapEffect.cpp"/>
              <FILE id="H2tqoT" name="ColorGradientMapEffect.h" compile="0" resource="0"
                    file="Source/Effect/effects/color/gradientmap/ColorGradientMapEffect.h"/>
            </GROUP>
            <GROUP id="{F8B5D80A-0E32-A30D-69DC-F7DE97F61270}" name="remap">
              <FILE id="YnRIis" name="ColorPositionRemapEffect.cpp" compile="0" resource="0"
                    file="Source/Effect/effects/color/remap/ColorPositionRemapEffect.cpp"/>
              <FILE id="BZclvg" name="ColorPositionRemapEffect.h" compile="0" resource="0"
                    file="Source/Effect/effects/color/remap/ColorPositionRemapEffect.h"/>
            </GROUP>
            <GROUP id="{5590EE11-4CF0-971E-3BA2-F48248686792}" name="hsv">
              <FILE id="u7Lsea" name="HSVAdjustEffect.cpp" compile="0" resource="0"
                    file="Source/Effect/effects/color/hsv/HSVAdjustEffect.cpp"/>
              <FILE id="VyZhJQ" name="HSVAdjustEffect.h" compile="0" resource="0"
                    file="Source/Effect/effects/color/hsv/HSVAdjustEffect.h"/>
            </GROUP>
          </GROUP>
          <GROUP id="{5FA832AE-2253-5F82-C146-58F837B90E47}" name="time">
            <GROUP id="{4C2878D5-F4CF-42E2-9D5B-1E1E5BA6B2AD}" name="automation">
              <GROUP id="{0500F0A9-6298-E6A7-0E8D-2A27D6C73A9D}" name="ui">
                <FILE id="t2i3AB" name="AutomationEffectEditor.cpp" compile="0" resource="0"
                      file="Source/Effect/effects/time/automation/ui/AutomationEffectEditor.cpp"/>
                <FILE id="XZjeYH" name="AutomationEffectEditor.h" compile="0" resource="0"
                      file="Source/Effect/effects/time/automation/ui/AutomationEffectEditor.h"/>
              </GROUP>
              <FILE id="wUVMNu" name="AutomationEffect.cpp" compile="0" resource="0"
                    file="Source/Effect/effects/time/automation/AutomationEffect.cpp"/>
              <FILE id="sGuvzJ" name="AutomationEffect.h" compile="0" resource="0"
                    file="Source/Effect/effects/time/automation/AutomationEffect.h"/>
            </GROUP>
            <GROUP id="{C425CD3C-D6F6-FCEB-155A-2024BDEFDEC7}" name="noise">
              <FILE id="Pd2wns" name="NoiseEffect.cpp" compile="0" resource="0" file="Source/Effect/effects/time/noise/NoiseEffect.cpp"/>
              <FILE id="zS9Ud8" name="NoiseEffect.h" compile="0" resource="0" file="Source/Effect/effects/time/noise/NoiseEffect.h"/>
            </GROUP>
            <FILE id="yoW9CW" name="TimedEffect.cpp" compile="0" resource="0" file="Source/Effect/effects/time/TimedEffect.cpp"/>
            <FILE id="mTKbxk" name="TimedEffect.h" compile="0" resource="0" file="Source/Effect/effects/time/TimedEffect.h"/>
          </GROUP>
          <GROUP id="{448FBE9F-BB3E-D4C2-BE7E-C573A112D794}" name="override">
            <FILE id="e8Z6Gl" name="CurveMapEffect.cpp" compile="0" resource="0"
                  file="Source/Effect/effects/override/CurveMapEffect.cpp"/>
            <FILE id="d9kUBU" name="CurveMapEffect.h" compile="0" resource="0"
                  file="Source/Effect/effects/override/CurveMapEffect.h"/>
            <FILE id="yGxLzN" name="FreezeEffect.cpp" compile="0" resource="0"
                  file="Source/Effect/effects/override/FreezeEffect.cpp"/>
            <FILE id="DQvpdX" name="FreezeEffect.h" compile="0" resource="0" file="Source/Effect/effects/override/FreezeEffect.h"/>
            <FILE id="fgKWtR" name="OverrideEffect.cpp" compile="0" resource="0"
                  file="Source/Effect/effects/override/OverrideEffect.cpp"/>
            <FILE id="iMhDCG" name="OverrideEffect.h" compile="0" resource="0"
                  file="Source/Effect/effects/override/OverrideEffect.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{11ABDC7F-4CBF-C8CB-0BA7-C89E429B21F7}" name="Filter">
          <GROUP id="{F17755BA-DA05-000D-678F-57CA7F0A403A}" name="filters">
            <GROUP id="{A62E3CDA-402A-AD22-FDC5-1AD35CF4412D}" name="group">
              <FILE id="zWKsK2" name="GroupFilter.cpp" compile="0" resource="0" file="Source/Effect/Filter/filters/group/GroupFilter.cpp"/>
              <FILE id="LmFyZQ" name="GroupFilter.h" compile="0" resource="0" file="Source/Effect/Filter/filters/group/GroupFilter.h"/>
            </GROUP>
            <GROUP id="{9966F1D1-58BD-AA61-BF9A-F9ACAD30723B}" name="layout">
              <GROUP id="{2747E1B2-93ED-E1A9-17C6-9C0BE64718BD}" name="ui">
                <FILE id="GqySta" name="LayoutFilterStageView.cpp" compile="0" resource="0"
                      file="Source/Effect/Filter/filters/layout/ui/LayoutFilterStageView.cpp"/>
                <FILE id="McGZOz" name="LayoutFilterStageView.h" compile="0" resource="0"
                      file="Source/Effect/Filter/filters/layout/ui/LayoutFilterStageView.h"/>
                <FILE id="UeWcce" name="LayoutFilterStageViewUI.cpp" compile="0" resource="0"
                      file="Source/Effect/Filter/filters/layout/ui/LayoutFilterStageViewUI.cpp"/>
                <FILE id="hdMjZX" name="LayoutFilterStageViewUI.h" compile="0" resource="0"
                      file="Source/Effect/Filter/filters/layout/ui/LayoutFilterStageViewUI.h"/>
              </GROUP>
              <FILE id="I9GzH9" name="LayoutFilter.cpp" compile="0" resource="0"
                    file="Source/Effect/Filter/filters/layout/LayoutFilter.cpp"/>
              <FILE id="wuyDc4" name="LayoutFilter.h" compile="0" resource="0" file="Source/Effect/Filter/filters/layout/LayoutFilter.h"/>
            </GROUP>
            <GROUP id="{6282C0E5-25A5-46C6-5C6E-1A43C0016C72}" name="id">
              <FILE id="JS9t1N" name="IDFilter.cpp" compile="0" resource="0" file="Source/Effect/Filter/filters/id/IDFilter.cpp"/>
              <FILE id="Weajtz" name="IDFilter.h" compile="0" resource="0" file="Source/Effect/Filter/filters/id/IDFilter.h"/>
            </GROUP>
          </GROUP>
          <GROUP id="{38E09493-E6CE-264A-31CE-E893F7AD62AB}" name="ui">
            <FILE id="JD7CTs" name="FilterEditor.cpp" compile="0" resource="0"
                  file="Source/Effect/Filter/ui/FilterEditor.cpp"/>
            <FILE id="bV1Pti" name="FilterEditor.h" compile="0" resource="0" file="Source/Effect/Filter/ui/FilterEditor.h"/>
            <FILE id="HL6n9Z" name="FilterManagerEditor.cpp" compile="0" resource="0"
                  file="Source/Effect/Filter/ui/FilterManagerEditor.cpp"/>
            <FILE id="aUHe0c" name="FilterManagerEditor.h" compile="0" resource="0"
                  file="Source/Effect/Filter/ui/FilterManagerEditor.h"/>
          </GROUP>
          <FILE id="b0Xfjj" name="Filter.cpp" compile="0" resource="0" file="Source/Effect/Filter/Filter.cpp"/>
          <FILE id="yciycN" name="Filter.h" compile="0" resource="0" file="Source/Effect/Filter/Filter.h"/>
          <FILE id="fTtGNO" name="FilterManager.cpp" compile="0" resource="0"
                file="Source/Effect/Filter/FilterManager.cpp"/>
          <FILE id="vHyhiE" name="FilterManager.h" compile="0" resource="0" file="Source/Effect/Filter/FilterManager.h"/>
        </GROUP>
        <GROUP id="{EEB89B66-A685-FC8C-64AB-5A15E087594F}" name="ui">
          <FILE id="AUe1Kx" name="EffectChainVizUI.cpp" compile="0" resource="0"
                file="Source/Effect/ui/EffectChainVizUI.cpp"/>
          <FILE id="LMR3TR" name="EffectChainVizUI.h" compile="0" resource="0"
                file="Source/Effect/ui/EffectChainVizUI.h"/>
          <FILE id="ilFOkO" name="EffectEditor.cpp" compile="0" resource="0"
                file="Source/Effect/ui/EffectEditor.cpp"/>
          <FILE id="bVhbzu" name="EffectEditor.h" compile="0" resource="0" file="Source/Effect/ui/EffectEditor.h"/>
          <FILE id="z6Od7Y" name="EffectManagerEditor.cpp" compile="0" resource="0"
                file="Source/Effect/ui/EffectManagerEditor.cpp"/>
          <FILE id="dyn5uV" name="EffectManagerEditor.h" compile="0" resource="0"
                file="Source/Effect/ui/EffectManagerEditor.h"/>
          <FILE id="YWhey8" name="GlobalEffectManagerUI.cpp" compile="0" resource="0"
                file="Source/Effect/ui/GlobalEffectManagerUI.cpp"/>
          <FILE id="I0mNv0" name="GlobalEffectManagerUI.h" compile="0" resource="0"
                file="Source/Effect/ui/GlobalEffectManagerUI.h"/>
        </GROUP>
        <FILE id="RsUAKV" name="GlobalEffectManager.cpp" compile="0" resource="0"
              file="Source/Effect/GlobalEffectManager.cpp"/>
        <FILE id="lhfaXD" name="GlobalEffectManager.h" compile="0" resource="0"
              file="Source/Effect/GlobalEffectManager.h"/>
        <FILE id="mCAwuu" name="EffectManager.cpp" compile="0" resource="0"
              file="Source/Effect/EffectManager.cpp"/>
        <FILE id="YF8lHC" name="EffectManager.h" compile="0" resource="0" file="Source/Effect/EffectManager.h"/>
        <FILE id="rHIezh" name="Effect.cpp" compile="0" resource="0" file="Source/Effect/Effect.cpp"/>
        <FILE id="J1DRSC" name="Effect.h" compile="0" resource="0" file="Source/Effect/Effect.h"/>
      </GROUP>
      <GROUP id="{BDEDD473-3A74-D6C8-68AB-E73419566401}" name="Object">
        <GROUP id="{3C4E2EC5-8FDF-A9E1-1AC2-141CAEF249C5}" name="actions">
          <FILE id="VUvhQb" name="ObjectAction.cpp" compile="0" resource="0"
                file="Source/Object/actions/ObjectAction.cpp"/>
          <FILE id="z6ngnf" name="ObjectAction.h" compile="0" resource="0" file="Source/Object/actions/ObjectAction.h"/>
        </GROUP>
        <GROUP id="{2D556B5D-011C-AC0B-A39D-48669A5D10F4}" name="Component">
          <GROUP id="{3C60E087-9AC6-70D2-8137-28A3A4FB4E2D}" name="ui">
            <FILE id="F0jPzI" name="ComponentManagerEditor.cpp" compile="0" resource="0"
                  file="Source/Object/Component/ui/ComponentManagerEditor.cpp"/>
            <FILE id="qLZ274" name="ComponentManagerEditor.h" compile="0" resource="0"
                  file="Source/Object/Component/ui/ComponentManagerEditor.h"/>
            <FILE id="QrJWvW" name="ObjectComponentEditor.cpp" compile="0" resource="0"
                  file="Source/Object/Component/ui/ObjectComponentEditor.cpp"/>
            <FILE id="ichN37" name="ObjectComponentEditor.h" compile="0" resource="0"
                  file="Source/Object/Component/ui/ObjectComponentEditor.h"/>
          </GROUP>
          <GROUP id="{95663C75-73C8-432B-C499-B0F789F06966}" name="components">
            <GROUP id="{8EEE3204-0175-82FC-77AE-8C2E21AF19B4}" name="script">
              <GROUP id="{31D85460-7635-885C-9A8D-AA8F79DFB629}" name="ui">
                <FILE id="rY1yDK" name="ScriptComponentEditor.cpp" compile="0" resource="0"
                      file="Source/Object/Component/components/script/ui/ScriptComponentEditor.cpp"/>
                <FILE id="jhuKu5" name="ScriptComponentEditor.h" compile="0" resource="0"
                      file="Source/Object/Component/components/script/ui/ScriptComponentEditor.h"/>
              </GROUP>
              <FILE id="T42Rte" name="ScriptComponent.cpp" compile="0" resource="0"
                    file="Source/Object/Component/components/script/ScriptComponent.cpp"/>
              <FILE id="gBXRlP" name="ScriptComponent.h" compile="0" resource="0"
                    file="Source/Object/Component/components/script/ScriptComponent.h"/>
            </GROUP>
            <GROUP id="{CF76E215-E97D-AE67-ACE1-5AD7F346A4C2}" name="color">
              <GROUP id="{3F11A279-2E6F-B762-779C-F4BE655ABD1C}" name="ui">
                <FILE id="kqNqrv" name="ColorComponentEditor.cpp" compile="0" resource="0"
                      file="Source/Object/Component/components/color/ui/ColorComponentEditor.cpp"/>
                <FILE id="ZbaG4q" name="ColorComponentEditor.h" compile="0" resource="0"
                      file="Source/Object/Component/components/color/ui/ColorComponentEditor.h"/>
              </GROUP>
              <FILE id="mksmBH" name="ColorComponent.cpp" compile="0" resource="0"
                    file="Source/Object/Component/components/color/ColorComponent.cpp"/>
              <FILE id="CsIHMw" name="ColorComponent.h" compile="0" resource="0"
                    file="Source/Object/Component/components/color/ColorComponent.h"/>
            </GROUP>
            <GROUP id="{263A09DA-4344-1913-249B-4D36C0555590}" name="gobo">
              <FILE id="t3Q31E" name="GoboComponent.cpp" compile="0" resource="0"
                    file="Source/Object/Component/components/gobo/GoboComponent.cpp"/>
              <FILE id="kcsXYk" name="GoboComponent.h" compile="0" resource="0" file="Source/Object/Component/components/gobo/GoboComponent.h"/>
            </GROUP>
            <GROUP id="{41CCF3AD-7E9C-36C2-C6B9-1B67A42D4804}" name="intensity">
              <FILE id="VSA3Tn" name="IntensityComponent.cpp" compile="0" resource="0"
                    file="Source/Object/Component/components/intensity/IntensityComponent.cpp"/>
              <FILE id="ECNIUC" name="IntensityComponent.h" compile="0" resource="0"
                    file="Source/Object/Component/components/intensity/IntensityComponent.h"/>
            </GROUP>
            <GROUP id="{239F4EC2-7966-39A9-2B2D-5781C77AE6EA}" name="laser">
              <GROUP id="{9EF086BC-6748-F711-D859-9DF946C70D99}" name="LaserPattern">
                <FILE id="zdhddT" name="LaserPattern.cpp" compile="0" resource="0"
                      file="Source/Object/Component/components/laser/LaserPattern/LaserPattern.cpp"/>
                <FILE id="Stuavs" name="LaserPattern.h" compile="0" resource="0" file="Source/Object/Component/components/laser/LaserPattern/LaserPattern.h"/>
              </GROUP>
              <FILE id="oXQEeJ" name="LaserComponent.cpp" compile="0" resource="0"
                    file="Source/Object/Component/components/laser/LaserComponent.cpp"/>
              <FILE id="yvE4IK" name="LaserComponent.h" compile="0" resource="0"
                    file="Source/Object/Component/components/laser/LaserComponent.h"/>
            </GROUP>
            <GROUP id="{DBD3032D-A58D-D970-2A00-DE3A3C3F9B60}" name="pantilt">
              <FILE id="xUonqJ" name="PanTiltComponent.cpp" compile="0" resource="0"
                    file="Source/Object/Component/components/pantilt/PanTiltComponent.cpp"/>
              <FILE id="rXw4rx" name="PanTiltComponent.h" compile="0" resource="0"
                    file="Source/Object/Component/components/pantilt/PanTiltComponent.h"/>
            </GROUP>
            <GROUP id="{6B99AB6C-A26F-2CD2-E7EF-C565EBB5C1E5}" name="servo">
              <FILE id="JKHmhX" name="ServoComponent.cpp" compile="0" resource="0"
                    file="Source/Object/Component/components/servo/ServoComponent.cpp"/>
              <FILE id="fWOV2W" name="ServoComponent.h" compile="0" resource="0"
                    file="Source/Object/Component/components/servo/ServoComponent.h"/>
            </GROUP>
            <GROUP id="{55AC1F61-6490-0735-69B9-A7EC49956ED5}" name="stepper">
              <FILE id="eTrqyy" name="StepperComponent.cpp" compile="0" resource="0"
                    file="Source/Object/Component/components/stepper/StepperComponent.cpp"/>
              <FILE id="thJWzC" name="StepperComponent.h" compile="0" resource="0"
                    file="Source/Object/Component/components/stepper/StepperComponent.h"/>
            </GROUP>
            <GROUP id="{B3938BE1-FE2D-67BE-2B0D-1B5EC2E61811}" name="strobe">
              <FILE id="Alno29" name="StrobeComponent.cpp" compile="0" resource="0"
                    file="Source/Object/Component/components/strobe/StrobeComponent.cpp"/>
              <FILE id="WA66HQ" name="StrobeComponent.h" compile="0" resource="0"
                    file="Source/Object/Component/components/strobe/StrobeComponent.h"/>
            </GROUP>
          </GROUP>
          <FILE id="NGl0Is" name="ComponentManager.cpp" compile="0" resource="0"
                file="Source/Object/Component/ComponentManager.cpp"/>
          <FILE id="dK4Ol4" name="ComponentManager.h" compile="0" resource="0"
                file="Source/Object/Component/ComponentManager.h"/>
          <FILE id="IrmXPU" name="ObjectComponent.cpp" compile="0" resource="0"
                file="Source/Object/Component/ObjectComponent.cpp"/>
          <FILE id="CI7DAq" name="ObjectComponent.h" compile="0" resource="0"
                file="Source/Object/Component/ObjectComponent.h"/>
        </GROUP>
        <GROUP id="{CABAE517-49EE-70A8-BDBC-CB309B9CE314}" name="Group">
          <GROUP id="{757E4AAE-E14D-242C-664F-2414CECFE18E}" name="groups">
            <GROUP id="{8779F3F7-8627-8553-5735-9B6BE8ED5075}" name="object">
              <GROUP id="{551CD999-D1A6-789B-CB66-EA65CD7C9F25}" name="ui">
                <FILE id="iyTPBx" name="ObjectGroupUI.cpp" compile="0" resource="0"
                      file="Source/Object/Group/groups/object/ui/ObjectGroupUI.cpp"/>
                <FILE id="T4qGAg" name="ObjectGroupUI.h" compile="0" resource="0" file="Source/Object/Group/groups/object/ui/ObjectGroupUI.h"/>
              </GROUP>
              <FILE id="bOOx4U" name="ObjectGroup.cpp" compile="0" resource="0" file="Source/Object/Group/groups/object/ObjectGroup.cpp"/>
              <FILE id="wXwWFN" name="ObjectGroup.h" compile="0" resource="0" file="Source/Object/Group/groups/object/ObjectGroup.h"/>
            </GROUP>
            <GROUP id="{A11C9974-A80B-406F-CCB2-296AAD30D416}" name="virtual">
              <FILE id="VG5CMK" name="VirtualGroup.cpp" compile="0" resource="0"
                    file="Source/Object/Group/groups/virtual/VirtualGroup.cpp"/>
              <FILE id="kq0BIm" name="VirtualGroup.h" compile="0" resource="0" file="Source/Object/Group/groups/virtual/VirtualGroup.h"/>
            </GROUP>
          </GROUP>
          <GROUP id="{B01DD47E-1B2D-1528-F02D-35F7F25706CB}" name="ui">
            <FILE id="TWaJzv" name="GroupManagerUI.cpp" compile="0" resource="0"
                  file="Source/Object/Group/ui/GroupManagerUI.cpp"/>
            <FILE id="r3MvnF" name="GroupManagerUI.h" compile="0" resource="0"
                  file="Source/Object/Group/ui/GroupManagerUI.h"/>
            <FILE id="aIQ6Zq" name="GroupUI.cpp" compile="0" resource="0" file="Source/Object/Group/ui/GroupUI.cpp"/>
            <FILE id="DGiArw" name="GroupUI.h" compile="0" resource="0" file="Source/Object/Group/ui/GroupUI.h"/>
          </GROUP>
          <FILE id="Zwkxrx" name="Group.cpp" compile="0" resource="0" file="Source/Object/Group/Group.cpp"/>
          <FILE id="S1NcyQ" name="Group.h" compile="0" resource="0" file="Source/Object/Group/Group.h"/>
          <FILE id="dMbIBi" name="GroupManager.cpp" compile="0" resource="0"
                file="Source/Object/Group/GroupManager.cpp"/>
          <FILE id="qIgaxw" name="GroupManager.h" compile="0" resource="0" file="Source/Object/Group/GroupManager.h"/>
        </GROUP>
        <GROUP id="{E24B03CC-8E90-4F89-ACAC-AA8DBA628C3A}" name="Layout">
          <GROUP id="{68C2D869-E889-40D2-38F2-5F5ECC0427E8}" name="ui">
            <FILE id="cpa7uL" name="Object2DView.cpp" compile="0" resource="0"
                  file="Source/Object/Layout/ui/Object2DView.cpp"/>
            <FILE id="HAnEhR" name="Object2DView.h" compile="0" resource="0" file="Source/Object/Layout/ui/Object2DView.h"/>
            <FILE id="tXcIsh" name="StageLayout2DView.cpp" compile="0" resource="0"
                  file="Source/Object/Layout/ui/StageLayout2DView.cpp"/>
            <FILE id="obJUky" name="StageLayout2DView.h" compile="0" resource="0"
                  file="Source/Object/Layout/ui/StageLayout2DView.h"/>
            <FILE id="zNmIsa" name="StageLayoutManagerUI.cpp" compile="0" resource="0"
                  file="Source/Object/Layout/ui/StageLayoutManagerUI.cpp"/>
            <FILE id="KgXFxx" name="StageLayoutManagerUI.h" compile="0" resource="0"
                  file="Source/Object/Layout/ui/StageLayoutManagerUI.h"/>
            <FILE id="hgOI2o" name="StageLayoutUI.cpp" compile="0" resource="0"
                  file="Source/Object/Layout/ui/StageLayoutUI.cpp"/>
            <FILE id="sFDKZr" name="StageLayoutUI.h" compile="0" resource="0" file="Source/Object/Layout/ui/StageLayoutUI.h"/>
          </GROUP>
          <FILE id="A7bq1v" name="StageLayout.cpp" compile="0" resource="0" file="Source/Object/Layout/StageLayout.cpp"/>
          <FILE id="kxYDqV" name="StageLayout.h" compile="0" resource="0" file="Source/Object/Layout/StageLayout.h"/>
          <FILE id="wLVWK0" name="StageLayoutManager.cpp" compile="0" resource="0"
                file="Source/Object/Layout/StageLayoutManager.cpp"/>
          <FILE id="LV3kET" name="StageLayoutManager.h" compile="0" resource="0"
                file="Source/Object/Layout/StageLayoutManager.h"/>
        </GROUP>
        <GROUP id="{0D505A17-A541-05DA-73C0-C2BE863C2F7B}" name="ui">
          <FILE id="WlnCnV" name="ObjectChainVizUI.cpp" compile="0" resource="0"
                file="Source/Object/ui/ObjectChainVizUI.cpp"/>
          <FILE id="Mn6IpL" name="ObjectChainVizUI.h" compile="0" resource="0"
                file="Source/Object/ui/ObjectChainVizUI.h"/>
          <FILE id="EGWPBu" name="ObjectCustomView.cpp" compile="0" resource="0"
                file="Source/Object/ui/ObjectCustomView.cpp" skipPCH="0"/>
          <FILE id="dYCqaR" name="ObjectCustomView.h" compile="0" resource="0"
                file="Source/Object/ui/ObjectCustomView.h"/>
          <FILE id="j68vpv" name="ObjectGridUI.cpp" compile="0" resource="0"
                file="Source/Object/ui/ObjectGridUI.cpp"/>
          <FILE id="wSoAW0" name="ObjectGridUI.h" compile="0" resource="0" file="Source/Object/ui/ObjectGridUI.h"/>
          <FILE id="u2WMrp" name="ObjectManagerGridUI.cpp" compile="0" resource="0"
                file="Source/Object/ui/ObjectManagerGridUI.cpp"/>
          <FILE id="gbwgnK" name="ObjectManagerGridUI.h" compile="0" resource="0"
                file="Source/Object/ui/ObjectManagerGridUI.h"/>
          <FILE id="BFGHWg" name="ObjectManagerUI.cpp" compile="0" resource="0"
                file="Source/Object/ui/ObjectManagerUI.cpp"/>
          <FILE id="WWP2PU" name="ObjectManagerUI.h" compile="0" resource="0"
                file="Source/Object/ui/ObjectManagerUI.h"/>
          <FILE id="LgV40T" name="ObjectUI.cpp" compile="0" resource="0" file="Source/Object/ui/ObjectUI.cpp"/>
          <FILE id="IKzu7l" name="ObjectUI.h" compile="0" resource="0" file="Source/Object/ui/ObjectUI.h"/>
        </GROUP>
        <FILE id="t0IkrV" name="Object.cpp" compile="0" resource="0" file="Source/Object/Object.cpp"/>
        <FILE id="kbSpDH" name="Object.h" compile="0" resource="0" file="Source/Object/Object.h"/>
        <FILE id="avXSwu" name="ObjectIncludes.cpp" compile="1" resource="0"
              file="Source/Object/ObjectIncludes.cpp"/>
        <FILE id="SwULAJ" name="ObjectIncludes.h" compile="0" resource="0"
              file="Source/Object/ObjectIncludes.h"/>
        <FILE id="hpmPnR" name="ObjectManager.cpp" compile="0" resource="0"
              file="Source/Object/ObjectManager.cpp"/>
        <FILE id="sUZJmR" name="ObjectManager.h" compile="0" resource="0" file="Source/Object/ObjectManager.h"/>
      </GROUP>
      <GROUP id="{CBABD9B6-7B70-7D3F-7A9F-AE1857C9E963}" name="Engine">
        <FILE id="Mv31r2" name="BluxEngine.cpp" compile="0" resource="0" file="Source/Engine/BluxEngine.cpp"/>
        <FILE id="DZeUuZ" name="BluxEngine.h" compile="0" resource="0" file="Source/Engine/BluxEngine.h"/>
        <FILE id="Sy1oxW" name="GenericAction.cpp" compile="0" resource="0"
              file="Source/Engine/GenericAction.cpp"/>
        <FILE id="di4Ym0" name="GenericAction.h" compile="0" resource="0" file="Source/Engine/GenericAction.h"/>
      </GROUP>
      <GROUP id="{460B3213-E16F-2CB9-9A88-70D86283C04B}" name="Sequence">
        <GROUP id="{388537B4-AA3C-9089-27EF-F615B0E5827C}" name="actions">
          <FILE id="jaBtu0" name="SequenceAction.cpp" compile="0" resource="0"
                file="Source/Sequence/actions/SequenceAction.cpp"/>
          <FILE id="Wm7XRj" name="SequenceAction.h" compile="0" resource="0"
                file="Source/Sequence/actions/SequenceAction.h"/>
        </GROUP>
        <GROUP id="{47A4E042-1EFE-5733-D500-651382570D61}" name="layers">
          <GROUP id="{AB827E54-9C49-D8A3-319B-C9ACAD9DDE01}" name="action">
            <FILE id="Bpf2hH" name="ActionLayer.cpp" compile="0" resource="0" file="Source/Sequence/layers/action/ActionLayer.cpp"/>
            <FILE id="NS2oZm" name="ActionLayer.h" compile="0" resource="0" file="Source/Sequence/layers/action/ActionLayer.h"/>
            <FILE id="WxOygt" name="ActionTrigger.cpp" compile="0" resource="0"
                  file="Source/Sequence/layers/action/ActionTrigger.cpp"/>
            <FILE id="hjlPl5" name="ActionTrigger.h" compile="0" resource="0" file="Source/Sequence/layers/action/ActionTrigger.h"/>
          </GROUP>
          <GROUP id="{1E78F76D-6C26-5DA6-F248-E187A041660A}" name="automation">
            <FILE id="Cs1tIN" name="AutomationLayer.cpp" compile="0" resource="0"
                  file="Source/Sequence/layers/automation/AutomationLayer.cpp"/>
            <FILE id="tiQyHr" name="AutomationLayer.h" compile="0" resource="0"
                  file="Source/Sequence/layers/automation/AutomationLayer.h"/>
          </GROUP>
          <GROUP id="{EA89BD15-9538-2C68-FB3A-00C34175E063}" name="colorsource">
            <FILE id="yRP0Uj" name="ColorSourceLayer.cpp" compile="0" resource="0"
                  file="Source/Sequence/layers/colorsource/ColorSourceLayer.cpp"/>
            <FILE id="N5TpDK" name="ColorSourceLayer.h" compile="0" resource="0"
                  file="Source/Sequence/layers/colorsource/ColorSourceLayer.h"/>
          </GROUP>
          <GROUP id="{0E87EE68-1F11-8706-650F-45FAB01E0AA7}" name="effect">
            <GROUP id="{0BED57FB-2335-857D-2538-A9E5A13E12F5}" name="ui">
              <FILE id="V4FDZ0" name="EffectBlockManagerUI.cpp" compile="0" resource="0"
                    file="Source/Sequence/layers/effect/ui/EffectBlockManagerUI.cpp"/>
              <FILE id="FNSuEo" name="EffectBlockManagerUI.h" compile="0" resource="0"
                    file="Source/Sequence/layers/effect/ui/EffectBlockManagerUI.h"/>
              <FILE id="UDW8sb" name="EffectBlockUI.cpp" compile="0" resource="0"
                    file="Source/Sequence/layers/effect/ui/EffectBlockUI.cpp"/>
              <FILE id="v123Iu" name="EffectBlockUI.h" compile="0" resource="0" file="Source/Sequence/layers/effect/ui/EffectBlockUI.h"/>
              <FILE id="TZqdxf" name="EffectLayerTimeline.cpp" compile="0" resource="0"
                    file="Source/Sequence/layers/effect/ui/EffectLayerTimeline.cpp"/>
              <FILE id="m2GnMZ" name="EffectLayerTimeline.h" compile="0" resource="0"
                    file="Source/Sequence/layers/effect/ui/EffectLayerTimeline.h"/>
            </GROUP>
            <FILE id="LiMLo8" name="EffectBlock.cpp" compile="0" resource="0" file="Source/Sequence/layers/effect/EffectBlock.cpp"/>
            <FILE id="Z5PYiq" name="EffectBlock.h" compile="0" resource="0" file="Source/Sequence/layers/effect/EffectBlock.h"/>
            <FILE id="itciIl" name="EffectBlockManager.cpp" compile="0" resource="0"
                  file="Source/Sequence/layers/effect/EffectBlockManager.cpp"/>
            <FILE id="oOHepb" name="EffectBlockManager.h" compile="0" resource="0"
                  file="Source/Sequence/layers/effect/EffectBlockManager.h"/>
            <FILE id="R5w4Cg" name="EffectLayer.cpp" compile="0" resource="0" file="Source/Sequence/layers/effect/EffectLayer.cpp"/>
            <FILE id="BvxoZk" name="EffectLayer.h" compile="0" resource="0" file="Source/Sequence/layers/effect/EffectLayer.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{AE5943CE-1256-27AF-6FA1-07A5B0B5A099}" name="ui">
          <FILE id="gL8G91" name="BluxSequenceChainVizUI.cpp" compile="0" resource="0"
                file="Source/Sequence/ui/BluxSequenceChainVizUI.cpp"/>
          <FILE id="aCJJvf" name="BluxSequenceChainVizUI.h" compile="0" resource="0"
                file="Source/Sequence/ui/BluxSequenceChainVizUI.h"/>
          <FILE id="cKIOM2" name="BluxSequenceEditor.cpp" compile="0" resource="0"
                file="Source/Sequence/ui/BluxSequenceEditor.cpp"/>
          <FILE id="WU0oI4" name="BluxSequenceEditor.h" compile="0" resource="0"
                file="Source/Sequence/ui/BluxSequenceEditor.h"/>
          <FILE id="SXFrz4" name="GlobalSequenceManagerUI.cpp" compile="0" resource="0"
                file="Source/Sequence/ui/GlobalSequenceManagerUI.cpp"/>
          <FILE id="QGlHRy" name="GlobalSequenceManagerUI.h" compile="0" resource="0"
                file="Source/Sequence/ui/GlobalSequenceManagerUI.h"/>
        </GROUP>
        <FILE id="i7qrmB" name="BluxSequence.cpp" compile="0" resource="0"
              file="Source/Sequence/BluxSequence.cpp"/>
        <FILE id="qVw89s" name="BluxSequence.h" compile="0" resource="0" file="Source/Sequence/BluxSequence.h"/>
        <FILE id="J6ZdE0" name="BluxSequenceManager.cpp" compile="0" resource="0"
              file="Source/Sequence/BluxSequenceManager.cpp"/>
        <FILE id="lkXFzT" name="BluxSequenceManager.h" compile="0" resource="0"
              file="Source/Sequence/BluxSequenceManager.h"/>
        <FILE id="gFUUsK" name="GlobalSequenceManager.cpp" compile="0" resource="0"
              file="Source/Sequence/GlobalSequenceManager.cpp"/>
        <FILE id="KoLJCC" name="GlobalSequenceManager.h" compile="0" resource="0"
              file="Source/Sequence/GlobalSequenceManager.h"/>
        <FILE id="HATq2l" name="SequenceIncludes.cpp" compile="1" resource="0"
              file="Source/Sequence/SequenceIncludes.cpp"/>
        <FILE id="wkFAyV" name="SequenceIncludes.h" compile="0" resource="0"
              file="Source/Sequence/SequenceIncludes.h"/>
      </GROUP>
      <GROUP id="{16558FC8-A881-5FFD-F2BA-1E725B22DC38}" name="UI">
        <FILE id="Sd26AT" name="AssetManager.cpp" compile="0" resource="0"
              file="Source/UI/AssetManager.cpp"/>
        <FILE id="aduvbj" name="AssetManager.h" compile="0" resource="0" file="Source/UI/AssetManager.h"/>
        <FILE id="ioO0u7" name="BluxInspector.cpp" compile="0" resource="0"
              file="Source/UI/BluxInspector.cpp"/>
        <FILE id="oCiQ5X" name="BluxInspector.h" compile="0" resource="0" file="Source/UI/BluxInspector.h"/>
      </GROUP>
      <FILE id="NIipGd" name="MainIncludes.cpp" compile="1" resource="0"
            file="Source/MainIncludes.cpp"/>
      <FILE id="Pftd6O" name="MainIncludes.h" compile="0" resource="0" file="Source/MainIncludes.h"/>
      <FILE id="JEY5pW" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="PI7LmD" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="OVCLjt" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="UViOEW" name="MainComponent.cpp" compile="0" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="oc6XmM" name="MainComponentCommands.cpp" compile="0" resource="0"
            file="Source/MainComponentCommands.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" ORGANICUI_USE_SERVUS="1" ORGANICUI_USE_WEBSERVER="1"
               JUCE_IP_AND_PORT_DETECTION="1" JUCE_EXCLUSIVE_BINDING_BY_DEFAULT="1"
               JUCE_ENABLE_BROADCAST_BY_DEFAULT="1" JUCE_ALLOW_SPECIAL_CHARS_IN_ADDRESS="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="Setupapi.lib&#10;Servus.lib&#10;dnssd.lib"
            smallIcon="kxAIe6" bigIcon="kxAIe6">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../External/serial/include&#10;../../External/asio&#10;../../External/servus/include&#10;../../External/dnssd/include"
                       libraryPath="../../External/servus/lib/win/x64/debug&#10;../../External/dnssd/lib"
                       binaryPath="Binaries/Debug"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../External/serial/include&#10;../../External/asio&#10;../../External/servus/include&#10;../../External/dnssd/include"
                       libraryPath="../../External/servus/lib/win/x64/release&#10;../../External/dnssd/lib"
                       binaryPath="Binaries/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="D:\Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
        <MODULEPATH id="juce_osc" path="D:\Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_simpleweb" path="Modules"/>
        <MODULEPATH id="juce_timeline" path="Modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2019 targetFolder="Builds/VisualStudio2019_CI" extraDefs="JUCE_SUPPORT_CARBON=0"
            externalLibraries="Setupapi.lib&#10;Servus.lib&#10;dnssd.lib"
            smallIcon="kxAIe6" bigIcon="kxAIe6" extraCompilerFlags="/Zm1000"
            extraLinkerFlags="/HEAP:0x400000,0x10000">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="Binaries/CI" headerPath="../../External/serial/include&#10;../../External/asio&#10;../../External/servus/include&#10;../../External/dnssd/include"
                       libraryPath="../../External/servus/lib/win/x64/debug&#10;../../External/dnssd/lib"/>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="Binaries/CI" headerPath="../../External/serial/include&#10;../../External/asio&#10;../../External/servus/include&#10;../../External/dnssd/include"
                       libraryPath="../../External/servus/lib/win/x64/release&#10;../../External/dnssd/lib"
                       alwaysGenerateDebugSymbols="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_timeline" path="Modules"/>
        <MODULEPATH id="juce_simpleweb" path="Modules"/>
        <MODULEPATH id="juce_osc" path="JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX_CI" externalLibraries="Servus" smallIcon="kxAIe6"
               bigIcon="kxAIe6" xcodeValidArchs="x86_64" customPList="&lt;plist&gt;&#10;&lt;dict&gt;&#10;&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;&#9;&#9;&lt;true/&gt;&#10;&#9;&lt;/dict&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../External/servus/include&#10;../../External/dnssd/include&#10;../../External/serial/include"
                       libraryPath="../../External/servus/lib/osx/debug"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../External/servus/include&#10;../../External/dnssd/include&#10;../../External/serial/include"
                       libraryPath="../../External/servus/lib/osx/release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_timeline" path="Modules"/>
        <MODULEPATH id="juce_simpleweb" path="Modules"/>
        <MODULEPATH id="juce_osc" path="JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="-Wl,-rpath,&quot;lib&quot;&#10;-Wl,--as-needed"
                externalLibraries="Servus&#10;usb-1.0" smallIcon="kxAIe6" bigIcon="kxAIe6">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../External/serial/include&#10;../../External/servus/include&#10;../../External/dnssd/include&#10;../../External/libusb/include/libusb-1.0&#10;"
                       libraryPath="../../External/servus/lib/linux&#10;/usr/lib/x86_64-linux-gnu/"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../External/serial/include&#10;../../External/servus/include&#10;../../External/dnssd/include&#10;../../External/libusb/include/libusb-1.0"
                       libraryPath="../../External/servus/lib/linux&#10;/usr/lib/x86_64-linux-gnu/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_timeline" path="Modules"/>
        <MODULEPATH id="juce_simpleweb" path="Modules"/>
        <MODULEPATH id="juce_osc" path="JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <LINUX_MAKE targetFolder="Builds/Raspberry" externalLibraries="Servus&#10;usb-1.0&#10;pthread"
                extraLinkerFlags="-Wl,-rpath,&quot;lib&quot;&#10;-Wl,--as-needed"
                smallIcon="kxAIe6" bigIcon="kxAIe6">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../External/serial/include&#10;../../External/servus/include&#10;../../External/dnssd/include&#10;../../External/libusb/include/libusb-1.0&#10;"
                       libraryPath="../../External/servus/lib/raspberry&#10;/usr/lib/arm-linux-gnueabihf"
                       linuxArchitecture="-march=armv7"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../External/serial/include&#10;../../External/servus/include&#10;../../External/dnssd/include&#10;../../External/libusb/include/libusb-1.0"
                       libraryPath="../../External/servus/lib/raspberry&#10;/usr/lib/arm-linux-gnueabihf"
                       linuxArchitecture="-march=armv7"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_timeline" path="Modules"/>
        <MODULEPATH id="juce_simpleweb" path="Modules"/>
        <MODULEPATH id="juce_osc" path="JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_organicui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_simpleweb" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_timeline" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
