<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aq6sUu" name="Blux" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="1.0.0b17"
              headerPath="../../Source" projectLineFeed="&#10;">
  <MAINGROUP id="JrFmSt" name="Blux">
    <GROUP id="{F4AB717D-518C-A0FF-B239-BA1E19B27460}" name="Resources">
      <FILE id="s4JRaV" name="crash.png" compile="0" resource="1" file="Resources/crash.png"/>
      <FILE id="hRyytp" name="default.bluxlayout" compile="0" resource="1"
            file="Resources/default.bluxlayout"/>
      <FILE id="kxAIe6" name="icon.png" compile="0" resource="1" file="Resources/icon.png"/>
      <FILE id="Nutaiv" name="icon2.png" compile="0" resource="1" file="Resources/icon2.png"/>
      <FILE id="f1oDk9" name="icon3.png" compile="0" resource="1" file="Resources/icon3.png"/>
      <FILE id="AkkWvI" name="icon128.png" compile="0" resource="1" file="Resources/icon128.png"/>
    </GROUP>
    <GROUP id="{A850F670-385E-48F5-00FC-869936AD83D9}" name="Source">
      <GROUP id="{19F4E516-10FC-FA0A-C9A6-135346379876}" name="Audio">
        <GROUP id="{AD18FB93-C831-88F5-3171-4DE9C92E692A}" name="ui">
          <FILE id="cxR8NV" name="AudioManagerHardwareEditor.cpp" compile="1"
                resource="0" file="Source/Audio/ui/AudioManagerHardwareEditor.cpp"/>
          <FILE id="U162XE" name="AudioManagerHardwareEditor.h" compile="0" resource="0"
                file="Source/Audio/ui/AudioManagerHardwareEditor.h"/>
        </GROUP>
        <FILE id="Jp4A8n" name="AudioManager.cpp" compile="1" resource="0"
              file="Source/Audio/AudioManager.cpp"/>
        <FILE id="mUVkYL" name="AudioManager.h" compile="0" resource="0" file="Source/Audio/AudioManager.h"/>
      </GROUP>
      <GROUP id="{B57CF847-3047-16DF-4845-D8732946DCE6}" name="Group">
        <GROUP id="{C262AD5B-824E-A612-0CF9-ACCAA4C68811}" name="groups">
          <GROUP id="{1DCBC331-2D06-FDDC-9492-94E180D328BE}" name="virtual">
            <FILE id="Fo6QYF" name="VirtualGroup.cpp" compile="1" resource="0"
                  file="Source/Group/groups/virtual/VirtualGroup.cpp"/>
            <FILE id="a99xWr" name="VirtualGroup.h" compile="0" resource="0" file="Source/Group/groups/virtual/VirtualGroup.h"/>
          </GROUP>
          <GROUP id="{3B3394BA-5CE5-46E7-E78D-94FEF10F2491}" name="object">
            <GROUP id="{39C74A6F-1B37-977D-1B04-D4AC7E9438EA}" name="ui">
              <FILE id="dxJo3a" name="ObjectGroupUI.cpp" compile="1" resource="0"
                    file="Source/Group/groups/object/ui/ObjectGroupUI.cpp"/>
              <FILE id="FUa0om" name="ObjectGroupUI.h" compile="0" resource="0" file="Source/Group/groups/object/ui/ObjectGroupUI.h"/>
            </GROUP>
            <FILE id="qJmIK4" name="ObjectGroup.cpp" compile="1" resource="0" file="Source/Group/groups/object/ObjectGroup.cpp"/>
            <FILE id="jShn3E" name="ObjectGroup.h" compile="0" resource="0" file="Source/Group/groups/object/ObjectGroup.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{CE681629-8F5D-DFE0-A7B6-D9BADD728E72}" name="ui">
          <FILE id="O609yq" name="GroupManagerUI.cpp" compile="1" resource="0"
                file="Source/Group/ui/GroupManagerUI.cpp"/>
          <FILE id="mZwHNd" name="GroupManagerUI.h" compile="0" resource="0"
                file="Source/Group/ui/GroupManagerUI.h"/>
          <FILE id="VI0mr8" name="GroupUI.cpp" compile="1" resource="0" file="Source/Group/ui/GroupUI.cpp"/>
          <FILE id="KAofQs" name="GroupUI.h" compile="0" resource="0" file="Source/Group/ui/GroupUI.h"/>
        </GROUP>
        <FILE id="FrED1B" name="Group.cpp" compile="1" resource="0" file="Source/Group/Group.cpp"/>
        <FILE id="q9J2yz" name="Group.h" compile="0" resource="0" file="Source/Group/Group.h"/>
        <FILE id="vtxRJh" name="GroupManager.cpp" compile="1" resource="0"
              file="Source/Group/GroupManager.cpp"/>
        <FILE id="NcAxFS" name="GroupManager.h" compile="0" resource="0" file="Source/Group/GroupManager.h"/>
      </GROUP>
      <GROUP id="{4B9E14A6-3547-5C27-DBA8-3246A9241BCE}" name="Common">
        <GROUP id="{727B0ED1-B897-9E05-995D-3239D3C5CEDD}" name="MIDI">
          <GROUP id="{DED7E921-A58B-30A8-1752-929892AE0AF8}" name="ui">
            <FILE id="h5e7QL" name="MIDIDeviceChooser.cpp" compile="1" resource="0"
                  file="Source/Common/MIDI/ui/MIDIDeviceChooser.cpp"/>
            <FILE id="O32fDC" name="MIDIDeviceChooser.h" compile="0" resource="0"
                  file="Source/Common/MIDI/ui/MIDIDeviceChooser.h"/>
            <FILE id="Jmo0Gz" name="MIDIDeviceParameterUI.cpp" compile="1" resource="0"
                  file="Source/Common/MIDI/ui/MIDIDeviceParameterUI.cpp"/>
            <FILE id="EH9aA4" name="MIDIDeviceParameterUI.h" compile="0" resource="0"
                  file="Source/Common/MIDI/ui/MIDIDeviceParameterUI.h"/>
          </GROUP>
          <FILE id="CLOKaX" name="MIDIDevice.cpp" compile="1" resource="0" file="Source/Common/MIDI/MIDIDevice.cpp"/>
          <FILE id="GKQkGQ" name="MIDIDevice.h" compile="0" resource="0" file="Source/Common/MIDI/MIDIDevice.h"/>
          <FILE id="MqsHh1" name="MIDIDeviceParameter.cpp" compile="1" resource="0"
                file="Source/Common/MIDI/MIDIDeviceParameter.cpp"/>
          <FILE id="YIElMz" name="MIDIDeviceParameter.h" compile="0" resource="0"
                file="Source/Common/MIDI/MIDIDeviceParameter.h"/>
          <FILE id="gTxKaF" name="MIDIManager.cpp" compile="1" resource="0" file="Source/Common/MIDI/MIDIManager.cpp"/>
          <FILE id="R1FFP8" name="MIDIManager.h" compile="0" resource="0" file="Source/Common/MIDI/MIDIManager.h"/>
          <FILE id="LduhhC" name="MTCReceiver.cpp" compile="1" resource="0" file="Source/Common/MIDI/MTCReceiver.cpp"/>
          <FILE id="fbIXLj" name="MTCReceiver.h" compile="0" resource="0" file="Source/Common/MIDI/MTCReceiver.h"/>
          <FILE id="uhYgGy" name="MTCSender.cpp" compile="1" resource="0" file="Source/Common/MIDI/MTCSender.cpp"/>
          <FILE id="kQWrbe" name="MTCSender.h" compile="0" resource="0" file="Source/Common/MIDI/MTCSender.h"/>
        </GROUP>
        <GROUP id="{E2211BA7-0CB7-C57B-A667-8D0A5EB023CE}" name="Action">
          <FILE id="cV9Roi" name="Action.cpp" compile="1" resource="0" file="Source/Common/Action/Action.cpp"/>
          <FILE id="mIgYMe" name="Action.h" compile="0" resource="0" file="Source/Common/Action/Action.h"/>
          <FILE id="tUFEKM" name="ActionManager.cpp" compile="1" resource="0"
                file="Source/Common/Action/ActionManager.cpp"/>
          <FILE id="XGtF3V" name="ActionManager.h" compile="0" resource="0" file="Source/Common/Action/ActionManager.h"/>
        </GROUP>
        <GROUP id="{4C1C3D21-33AC-FE15-251E-9B0AE685FCBD}" name="Helpers">
          <FILE id="BHqMlI" name="SceneHelpers.cpp" compile="1" resource="0"
                file="Source/Common/Helpers/SceneHelpers.cpp"/>
          <FILE id="Puwoxc" name="SceneHelpers.h" compile="0" resource="0" file="Source/Common/Helpers/SceneHelpers.h"/>
        </GROUP>
        <GROUP id="{137B22EF-3249-961C-2E0C-8DA0CED6D6AB}" name="ComponentSelector">
          <GROUP id="{E7D4A0FE-FBC4-75CA-B2FB-85C60C79C120}" name="ui">
            <FILE id="oR4Unx" name="ComponentSelectorUI.cpp" compile="1" resource="0"
                  file="Source/Common/ComponentSelector/ui/ComponentSelectorUI.cpp"/>
            <FILE id="d8BXYf" name="ComponentSelectorUI.h" compile="0" resource="0"
                  file="Source/Common/ComponentSelector/ui/ComponentSelectorUI.h"/>
          </GROUP>
          <FILE id="Kelt6x" name="ComponentSelector.cpp" compile="1" resource="0"
                file="Source/Common/ComponentSelector/ComponentSelector.cpp"/>
          <FILE id="mLJRTY" name="ComponentSelector.h" compile="0" resource="0"
                file="Source/Common/ComponentSelector/ComponentSelector.h"/>
        </GROUP>
        <GROUP id="{A1CD121E-9B16-9040-8954-4E6DC9DD384E}" name="DMX">
          <GROUP id="{20CB527A-3FDC-CFCF-2853-F56E8351E593}" name="device">
            <FILE id="MmraqT" name="DMXArtNetDevice.cpp" compile="1" resource="0"
                  file="Source/Common/DMX/device/DMXArtNetDevice.cpp"/>
            <FILE id="ufTuHP" name="DMXArtNetDevice.h" compile="0" resource="0"
                  file="Source/Common/DMX/device/DMXArtNetDevice.h"/>
            <FILE id="UN6EQw" name="DMXDevice.cpp" compile="1" resource="0" file="Source/Common/DMX/device/DMXDevice.cpp"/>
            <FILE id="RbE0oS" name="DMXDevice.h" compile="0" resource="0" file="Source/Common/DMX/device/DMXDevice.h"/>
            <FILE id="z7eHrl" name="DMXEnttecProDevice.cpp" compile="1" resource="0"
                  file="Source/Common/DMX/device/DMXEnttecProDevice.cpp"/>
            <FILE id="NfZvCM" name="DMXEnttecProDevice.h" compile="0" resource="0"
                  file="Source/Common/DMX/device/DMXEnttecProDevice.h"/>
            <FILE id="weDNNK" name="DMXOpenUSBDevice.cpp" compile="1" resource="0"
                  file="Source/Common/DMX/device/DMXOpenUSBDevice.cpp"/>
            <FILE id="qytN6V" name="DMXOpenUSBDevice.h" compile="0" resource="0"
                  file="Source/Common/DMX/device/DMXOpenUSBDevice.h"/>
            <FILE id="EXbR2F" name="DMXSerialDevice.cpp" compile="1" resource="0"
                  file="Source/Common/DMX/device/DMXSerialDevice.cpp"/>
            <FILE id="cCIRxU" name="DMXSerialDevice.h" compile="0" resource="0"
                  file="Source/Common/DMX/device/DMXSerialDevice.h"/>
          </GROUP>
          <FILE id="u8jGJ4" name="DMXManager.cpp" compile="1" resource="0" file="Source/Common/DMX/DMXManager.cpp"/>
          <FILE id="PWnqIi" name="DMXManager.h" compile="0" resource="0" file="Source/Common/DMX/DMXManager.h"/>
        </GROUP>
        <GROUP id="{555F8E88-CB3B-0BD6-7F40-052569C2E398}" name="Serial">
          <GROUP id="{E88CCBF0-A061-08C6-C1B4-A7EFD40F48F2}" name="lib">
            <GROUP id="{3651A516-02E9-8A93-E800-7BE012044195}" name="cobs">
              <FILE id="jF5xSJ" name="cobs.cpp" compile="1" resource="0" file="Source/Common/Serial/lib/cobs/cobs.cpp"/>
              <FILE id="HWywOp" name="cobs.h" compile="0" resource="0" file="Source/Common/Serial/lib/cobs/cobs.h"/>
            </GROUP>
            <GROUP id="{770585B2-E217-5973-78F6-DC55B5494084}" name="serial">
              <GROUP id="{6A9C6765-F8FD-D32E-84AA-969FA028294B}" name="impl">
                <GROUP id="{210E8914-268B-BC89-EAD4-3D732A6229D7}" name="list_ports">
                  <FILE id="Jcue5h" name="list_ports_linux.cc" compile="1" resource="0"
                        file="Source/Common/Serial/lib/serial/impl/list_ports/list_ports_linux.cc"/>
                  <FILE id="QoR8UR" name="list_ports_osx.cc" compile="1" resource="0"
                        file="Source/Common/Serial/lib/serial/impl/list_ports/list_ports_osx.cc"/>
                  <FILE id="oXfoUM" name="list_ports_win.cc" compile="1" resource="0"
                        file="Source/Common/Serial/lib/serial/impl/list_ports/list_ports_win.cc"/>
                </GROUP>
                <FILE id="N7wXFz" name="unix.cc" compile="1" resource="0" file="Source/Common/Serial/lib/serial/impl/unix.cc"/>
                <FILE id="uqaSDN" name="win.cc" compile="1" resource="0" file="Source/Common/Serial/lib/serial/impl/win.cc"/>
              </GROUP>
              <FILE id="TsWzCf" name="serial.cc" compile="1" resource="0" file="Source/Common/Serial/lib/serial/serial.cc"/>
            </GROUP>
          </GROUP>
          <FILE id="n4nolj" name="SerialDevice.cpp" compile="1" resource="0"
                file="Source/Common/Serial/SerialDevice.cpp"/>
          <FILE id="MDE2XB" name="SerialDevice.h" compile="0" resource="0" file="Source/Common/Serial/SerialDevice.h"/>
          <FILE id="tPM0M6" name="SerialDeviceParameter.cpp" compile="1" resource="0"
                file="Source/Common/Serial/SerialDeviceParameter.cpp"/>
          <FILE id="XEQpgc" name="SerialDeviceParameter.h" compile="0" resource="0"
                file="Source/Common/Serial/SerialDeviceParameter.h"/>
          <FILE id="QRrEDT" name="SerialManager.cpp" compile="1" resource="0"
                file="Source/Common/Serial/SerialManager.cpp"/>
          <FILE id="Vv7DYk" name="SerialManager.h" compile="0" resource="0" file="Source/Common/Serial/SerialManager.h"/>
        </GROUP>
        <GROUP id="{56DFA39C-55A8-FC10-9726-CD97D06D0038}" name="Zeroconf">
          <FILE id="Uuz4Ko" name="ZeroconfManager.cpp" compile="1" resource="0"
                file="Source/Common/Zeroconf/ZeroconfManager.cpp"/>
          <FILE id="bxGJzT" name="ZeroconfManager.h" compile="0" resource="0"
                file="Source/Common/Zeroconf/ZeroconfManager.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{A160C785-C903-CCE2-D4B9-153AA0DB551D}" name="Interface">
        <GROUP id="{1A79CB5C-332E-5D0C-A97F-DDBFF8832D03}" name="ui">
          <FILE id="zxGxm8" name="InterfaceManagerUI.cpp" compile="1" resource="0"
                file="Source/Interface/ui/InterfaceManagerUI.cpp"/>
          <FILE id="O7moTs" name="InterfaceManagerUI.h" compile="0" resource="0"
                file="Source/Interface/ui/InterfaceManagerUI.h"/>
          <FILE id="PRPsLa" name="InterfaceUI.cpp" compile="1" resource="0" file="Source/Interface/ui/InterfaceUI.cpp"/>
          <FILE id="ikECD1" name="InterfaceUI.h" compile="0" resource="0" file="Source/Interface/ui/InterfaceUI.h"/>
        </GROUP>
        <GROUP id="{DF6E12F7-E69D-2F0E-3EA6-A2EF5A333D40}" name="interfaces">
          <GROUP id="{C9323A98-00A4-0F45-A3E1-FFC1BA013A97}" name="midi">
            <GROUP id="{548FB53F-D007-EE13-BAD3-3438902CB598}" name="ui">
              <FILE id="n3ixwu" name="MIDIMappingEditor.cpp" compile="1" resource="0"
                    file="Source/Interface/interfaces/midi/ui/MIDIMappingEditor.cpp"/>
              <FILE id="vMXLza" name="MIDIMappingEditor.h" compile="0" resource="0"
                    file="Source/Interface/interfaces/midi/ui/MIDIMappingEditor.h"/>
            </GROUP>
            <FILE id="UtmsCd" name="MIDIInterface.cpp" compile="1" resource="0"
                  file="Source/Interface/interfaces/midi/MIDIInterface.cpp"/>
            <FILE id="HDmf1E" name="MIDIInterface.h" compile="0" resource="0" file="Source/Interface/interfaces/midi/MIDIInterface.h"/>
            <FILE id="TEc2RX" name="MIDIMapping.cpp" compile="1" resource="0" file="Source/Interface/interfaces/midi/MIDIMapping.cpp"/>
            <FILE id="L4K7fO" name="MIDIMapping.h" compile="0" resource="0" file="Source/Interface/interfaces/midi/MIDIMapping.h"/>
            <FILE id="e5BdVf" name="MIDIMappingManager.cpp" compile="1" resource="0"
                  file="Source/Interface/interfaces/midi/MIDIMappingManager.cpp"/>
            <FILE id="FyxZYS" name="MIDIMappingManager.h" compile="0" resource="0"
                  file="Source/Interface/interfaces/midi/MIDIMappingManager.h"/>
          </GROUP>
          <GROUP id="{14022091-655A-3652-8B43-E5DBAF4F1B23}" name="bento">
            <FILE id="waaFg0" name="BentoInterface.cpp" compile="1" resource="0"
                  file="Source/Interface/interfaces/bento/BentoInterface.cpp"/>
            <FILE id="dP2ac2" name="BentoInterface.h" compile="0" resource="0"
                  file="Source/Interface/interfaces/bento/BentoInterface.h"/>
          </GROUP>
          <GROUP id="{9A7BE87B-C8D1-83B7-8FEF-96EB4AA1FFD8}" name="serial">
            <FILE id="L6HN1q" name="SerialInterface.cpp" compile="1" resource="0"
                  file="Source/Interface/interfaces/serial/SerialInterface.cpp"/>
            <FILE id="qeobtQ" name="SerialInterface.h" compile="0" resource="0"
                  file="Source/Interface/interfaces/serial/SerialInterface.h"/>
          </GROUP>
          <GROUP id="{7E98C9EB-5E94-A855-7F6B-1651BB613019}" name="osc">
            <GROUP id="{65E176ED-1CED-189A-136E-C8E96FE76FF9}" name="ui">
              <FILE id="KtpBeF" name="OSCInputEditor.cpp" compile="1" resource="0"
                    file="Source/Interface/interfaces/osc/ui/OSCInputEditor.cpp"/>
              <FILE id="q4GoAG" name="OSCInputEditor.h" compile="0" resource="0"
                    file="Source/Interface/interfaces/osc/ui/OSCInputEditor.h"/>
              <FILE id="P9QYJb" name="OSCOutputEditor.cpp" compile="1" resource="0"
                    file="Source/Interface/interfaces/osc/ui/OSCOutputEditor.cpp"/>
              <FILE id="qJNTMH" name="OSCOutputEditor.h" compile="0" resource="0"
                    file="Source/Interface/interfaces/osc/ui/OSCOutputEditor.h"/>
            </GROUP>
            <FILE id="WUiXGB" name="OSCInterface.cpp" compile="1" resource="0"
                  file="Source/Interface/interfaces/osc/OSCInterface.cpp"/>
            <FILE id="F22DGO" name="OSCInterface.h" compile="0" resource="0" file="Source/Interface/interfaces/osc/OSCInterface.h"/>
          </GROUP>
          <GROUP id="{8DC395E5-1176-555B-3A2E-A27F368DDD43}" name="dmx">
            <GROUP id="{F4E7C7B4-AE43-5E8E-0F03-BC19CDED6EC0}" name="ui">
              <FILE id="lCJume" name="DMXChannelView.cpp" compile="1" resource="0"
                    file="Source/Interface/interfaces/dmx/ui/DMXChannelView.cpp"/>
              <FILE id="luoZn9" name="DMXChannelView.h" compile="0" resource="0"
                    file="Source/Interface/interfaces/dmx/ui/DMXChannelView.h"/>
              <FILE id="uWIqsr" name="DMXInterfaceUI.cpp" compile="1" resource="0"
                    file="Source/Interface/interfaces/dmx/ui/DMXInterfaceUI.cpp"/>
              <FILE id="rM4Tz4" name="DMXInterfaceUI.h" compile="0" resource="0"
                    file="Source/Interface/interfaces/dmx/ui/DMXInterfaceUI.h"/>
            </GROUP>
            <FILE id="W9dn5Y" name="DMXInterface.cpp" compile="1" resource="0"
                  file="Source/Interface/interfaces/dmx/DMXInterface.cpp"/>
            <FILE id="Az6ANW" name="DMXInterface.h" compile="0" resource="0" file="Source/Interface/interfaces/dmx/DMXInterface.h"/>
          </GROUP>
        </GROUP>
        <FILE id="dtEzCG" name="Interface.cpp" compile="1" resource="0" file="Source/Interface/Interface.cpp"/>
        <FILE id="zmYbjR" name="Interface.h" compile="0" resource="0" file="Source/Interface/Interface.h"/>
        <FILE id="RagX1a" name="InterfaceManager.cpp" compile="1" resource="0"
              file="Source/Interface/InterfaceManager.cpp"/>
        <FILE id="xuu9WP" name="InterfaceManager.h" compile="0" resource="0"
              file="Source/Interface/InterfaceManager.h"/>
      </GROUP>
      <GROUP id="{BDE623DE-EA68-A95C-6206-7F26C54B47AD}" name="Scene">
        <GROUP id="{51EAA22C-6AA0-0C30-8782-660FF6DF4D59}" name="actions">
          <FILE id="rKVJJK" name="SceneAction.cpp" compile="1" resource="0" file="Source/Scene/actions/SceneAction.cpp"/>
          <FILE id="otxcg2" name="SceneAction.h" compile="0" resource="0" file="Source/Scene/actions/SceneAction.h"/>
        </GROUP>
        <GROUP id="{0FFC71F4-F9C1-E6A2-CB12-E59C0B6610C6}" name="ui">
          <FILE id="ySbqQr" name="SceneManagerUI.cpp" compile="1" resource="0"
                file="Source/Scene/ui/SceneManagerUI.cpp"/>
          <FILE id="Fa9b0K" name="SceneManagerUI.h" compile="0" resource="0"
                file="Source/Scene/ui/SceneManagerUI.h"/>
          <FILE id="JE4AoA" name="SceneUI.cpp" compile="1" resource="0" file="Source/Scene/ui/SceneUI.cpp"/>
          <FILE id="nMCDTg" name="SceneUI.h" compile="0" resource="0" file="Source/Scene/ui/SceneUI.h"/>
        </GROUP>
        <FILE id="hLfxcg" name="Scene.cpp" compile="1" resource="0" file="Source/Scene/Scene.cpp"/>
        <FILE id="PfFXUY" name="Scene.h" compile="0" resource="0" file="Source/Scene/Scene.h"/>
        <FILE id="eZqsGC" name="SceneManager.cpp" compile="1" resource="0"
              file="Source/Scene/SceneManager.cpp"/>
        <FILE id="k1c4Hy" name="SceneManager.h" compile="0" resource="0" file="Source/Scene/SceneManager.h"/>
      </GROUP>
      <GROUP id="{18759F83-D362-D1EE-108A-0D8B826EB825}" name="Effect">
        <GROUP id="{C58CE66D-CF63-C79A-6464-F3EC680FB583}" name="actions">
          <FILE id="pW4BpS" name="EffectAction.cpp" compile="1" resource="0"
                file="Source/Effect/actions/EffectAction.cpp"/>
          <FILE id="HlmeQX" name="EffectAction.h" compile="0" resource="0" file="Source/Effect/actions/EffectAction.h"/>
        </GROUP>
        <GROUP id="{CC2D2666-656E-4F67-5076-9DBC9AB33261}" name="effects">
          <GROUP id="{5FA832AE-2253-5F82-C146-58F837B90E47}" name="time">
            <GROUP id="{4C2878D5-F4CF-42E2-9D5B-1E1E5BA6B2AD}" name="automation">
              <GROUP id="{0500F0A9-6298-E6A7-0E8D-2A27D6C73A9D}" name="ui">
                <FILE id="t2i3AB" name="AutomationEffectEditor.cpp" compile="1" resource="0"
                      file="Source/Effect/effects/time/automation/ui/AutomationEffectEditor.cpp"/>
                <FILE id="XZjeYH" name="AutomationEffectEditor.h" compile="0" resource="0"
                      file="Source/Effect/effects/time/automation/ui/AutomationEffectEditor.h"/>
              </GROUP>
              <FILE id="wUVMNu" name="AutomationEffect.cpp" compile="1" resource="0"
                    file="Source/Effect/effects/time/automation/AutomationEffect.cpp"/>
              <FILE id="sGuvzJ" name="AutomationEffect.h" compile="0" resource="0"
                    file="Source/Effect/effects/time/automation/AutomationEffect.h"/>
            </GROUP>
            <GROUP id="{C425CD3C-D6F6-FCEB-155A-2024BDEFDEC7}" name="noise">
              <FILE id="Pd2wns" name="NoiseEffect.cpp" compile="1" resource="0" file="Source/Effect/effects/time/noise/NoiseEffect.cpp"/>
              <FILE id="zS9Ud8" name="NoiseEffect.h" compile="0" resource="0" file="Source/Effect/effects/time/noise/NoiseEffect.h"/>
              <FILE id="mgrMwK" name="PerlinNoise.hpp" compile="0" resource="0" file="Source/Effect/effects/time/noise/PerlinNoise.hpp"/>
            </GROUP>
            <FILE id="yoW9CW" name="TimedEffect.cpp" compile="1" resource="0" file="Source/Effect/effects/time/TimedEffect.cpp"/>
            <FILE id="mTKbxk" name="TimedEffect.h" compile="0" resource="0" file="Source/Effect/effects/time/TimedEffect.h"/>
          </GROUP>
          <GROUP id="{448FBE9F-BB3E-D4C2-BE7E-C573A112D794}" name="override">
            <FILE id="fgKWtR" name="OverrideEffect.cpp" compile="1" resource="0"
                  file="Source/Effect/effects/override/OverrideEffect.cpp"/>
            <FILE id="iMhDCG" name="OverrideEffect.h" compile="0" resource="0"
                  file="Source/Effect/effects/override/OverrideEffect.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{11ABDC7F-4CBF-C8CB-0BA7-C89E429B21F7}" name="Filter">
          <GROUP id="{F17755BA-DA05-000D-678F-57CA7F0A403A}" name="filters">
            <GROUP id="{A62E3CDA-402A-AD22-FDC5-1AD35CF4412D}" name="group">
              <FILE id="zWKsK2" name="GroupFilter.cpp" compile="1" resource="0" file="Source/Effect/Filter/filters/group/GroupFilter.cpp"/>
              <FILE id="LmFyZQ" name="GroupFilter.h" compile="0" resource="0" file="Source/Effect/Filter/filters/group/GroupFilter.h"/>
            </GROUP>
            <GROUP id="{9966F1D1-58BD-AA61-BF9A-F9ACAD30723B}" name="layout">
              <GROUP id="{2747E1B2-93ED-E1A9-17C6-9C0BE64718BD}" name="ui">
                <FILE id="GqySta" name="LayoutFilterStageView.cpp" compile="1" resource="0"
                      file="Source/Effect/Filter/filters/layout/ui/LayoutFilterStageView.cpp"/>
                <FILE id="McGZOz" name="LayoutFilterStageView.h" compile="0" resource="0"
                      file="Source/Effect/Filter/filters/layout/ui/LayoutFilterStageView.h"/>
                <FILE id="UeWcce" name="LayoutFilterStageViewUI.cpp" compile="1" resource="0"
                      file="Source/Effect/Filter/filters/layout/ui/LayoutFilterStageViewUI.cpp"/>
                <FILE id="hdMjZX" name="LayoutFilterStageViewUI.h" compile="0" resource="0"
                      file="Source/Effect/Filter/filters/layout/ui/LayoutFilterStageViewUI.h"/>
              </GROUP>
              <FILE id="I9GzH9" name="LayoutFilter.cpp" compile="1" resource="0"
                    file="Source/Effect/Filter/filters/layout/LayoutFilter.cpp"/>
              <FILE id="wuyDc4" name="LayoutFilter.h" compile="0" resource="0" file="Source/Effect/Filter/filters/layout/LayoutFilter.h"/>
            </GROUP>
            <GROUP id="{6282C0E5-25A5-46C6-5C6E-1A43C0016C72}" name="id">
              <FILE id="JS9t1N" name="IDFilter.cpp" compile="1" resource="0" file="Source/Effect/Filter/filters/id/IDFilter.cpp"/>
              <FILE id="Weajtz" name="IDFilter.h" compile="0" resource="0" file="Source/Effect/Filter/filters/id/IDFilter.h"/>
            </GROUP>
          </GROUP>
          <GROUP id="{38E09493-E6CE-264A-31CE-E893F7AD62AB}" name="ui">
            <FILE id="JD7CTs" name="FilterEditor.cpp" compile="1" resource="0"
                  file="Source/Effect/Filter/ui/FilterEditor.cpp"/>
            <FILE id="bV1Pti" name="FilterEditor.h" compile="0" resource="0" file="Source/Effect/Filter/ui/FilterEditor.h"/>
            <FILE id="HL6n9Z" name="FilterManagerEditor.cpp" compile="1" resource="0"
                  file="Source/Effect/Filter/ui/FilterManagerEditor.cpp"/>
            <FILE id="aUHe0c" name="FilterManagerEditor.h" compile="0" resource="0"
                  file="Source/Effect/Filter/ui/FilterManagerEditor.h"/>
          </GROUP>
          <FILE id="b0Xfjj" name="Filter.cpp" compile="1" resource="0" file="Source/Effect/Filter/Filter.cpp"/>
          <FILE id="yciycN" name="Filter.h" compile="0" resource="0" file="Source/Effect/Filter/Filter.h"/>
          <FILE id="fTtGNO" name="FilterManager.cpp" compile="1" resource="0"
                file="Source/Effect/Filter/FilterManager.cpp"/>
          <FILE id="vHyhiE" name="FilterManager.h" compile="0" resource="0" file="Source/Effect/Filter/FilterManager.h"/>
        </GROUP>
        <GROUP id="{EEB89B66-A685-FC8C-64AB-5A15E087594F}" name="ui">
          <FILE id="ilFOkO" name="EffectEditor.cpp" compile="1" resource="0"
                file="Source/Effect/ui/EffectEditor.cpp"/>
          <FILE id="bVhbzu" name="EffectEditor.h" compile="0" resource="0" file="Source/Effect/ui/EffectEditor.h"/>
          <FILE id="z6Od7Y" name="EffectManagerEditor.cpp" compile="1" resource="0"
                file="Source/Effect/ui/EffectManagerEditor.cpp"/>
          <FILE id="dyn5uV" name="EffectManagerEditor.h" compile="0" resource="0"
                file="Source/Effect/ui/EffectManagerEditor.h"/>
          <FILE id="YWhey8" name="GlobalEffectManagerUI.cpp" compile="1" resource="0"
                file="Source/Effect/ui/GlobalEffectManagerUI.cpp"/>
          <FILE id="I0mNv0" name="GlobalEffectManagerUI.h" compile="0" resource="0"
                file="Source/Effect/ui/GlobalEffectManagerUI.h"/>
        </GROUP>
        <FILE id="RsUAKV" name="GlobalEffectManager.cpp" compile="1" resource="0"
              file="Source/Effect/GlobalEffectManager.cpp"/>
        <FILE id="lhfaXD" name="GlobalEffectManager.h" compile="0" resource="0"
              file="Source/Effect/GlobalEffectManager.h"/>
        <FILE id="mCAwuu" name="EffectManager.cpp" compile="1" resource="0"
              file="Source/Effect/EffectManager.cpp"/>
        <FILE id="YF8lHC" name="EffectManager.h" compile="0" resource="0" file="Source/Effect/EffectManager.h"/>
        <FILE id="rHIezh" name="Effect.cpp" compile="1" resource="0" file="Source/Effect/Effect.cpp"/>
        <FILE id="J1DRSC" name="Effect.h" compile="0" resource="0" file="Source/Effect/Effect.h"/>
      </GROUP>
      <GROUP id="{09275E4E-1CDA-F8FA-5CF5-1577D172EA42}" name="Layout">
        <GROUP id="{52699E34-782F-8D4B-E460-AA26276B40D7}" name="ui">
          <FILE id="j7DByP" name="Object2DView.cpp" compile="1" resource="0"
                file="Source/Layout/ui/Object2DView.cpp"/>
          <FILE id="IkHU5x" name="Object2DView.h" compile="0" resource="0" file="Source/Layout/ui/Object2DView.h"/>
          <FILE id="LZ7jZW" name="StageLayout2DView.cpp" compile="1" resource="0"
                file="Source/Layout/ui/StageLayout2DView.cpp"/>
          <FILE id="VNgRUs" name="StageLayout2DView.h" compile="0" resource="0"
                file="Source/Layout/ui/StageLayout2DView.h"/>
          <FILE id="cOBvPn" name="StageLayoutManagerUI.cpp" compile="1" resource="0"
                file="Source/Layout/ui/StageLayoutManagerUI.cpp"/>
          <FILE id="nsK7Jd" name="StageLayoutManagerUI.h" compile="0" resource="0"
                file="Source/Layout/ui/StageLayoutManagerUI.h"/>
          <FILE id="yARSmB" name="StageLayoutUI.cpp" compile="1" resource="0"
                file="Source/Layout/ui/StageLayoutUI.cpp"/>
          <FILE id="k2nqIO" name="StageLayoutUI.h" compile="0" resource="0" file="Source/Layout/ui/StageLayoutUI.h"/>
        </GROUP>
        <FILE id="xqeHDv" name="StageLayout.cpp" compile="1" resource="0" file="Source/Layout/StageLayout.cpp"/>
        <FILE id="uKAWd5" name="StageLayout.h" compile="0" resource="0" file="Source/Layout/StageLayout.h"/>
        <FILE id="cPBu8w" name="StageLayoutManager.cpp" compile="1" resource="0"
              file="Source/Layout/StageLayoutManager.cpp"/>
        <FILE id="nlFQOX" name="StageLayoutManager.h" compile="0" resource="0"
              file="Source/Layout/StageLayoutManager.h"/>
      </GROUP>
      <GROUP id="{BDEDD473-3A74-D6C8-68AB-E73419566401}" name="Object">
        <GROUP id="{3C4E2EC5-8FDF-A9E1-1AC2-141CAEF249C5}" name="actions">
          <FILE id="VUvhQb" name="ObjectAction.cpp" compile="1" resource="0"
                file="Source/Object/actions/ObjectAction.cpp"/>
          <FILE id="z6ngnf" name="ObjectAction.h" compile="0" resource="0" file="Source/Object/actions/ObjectAction.h"/>
        </GROUP>
        <GROUP id="{2D556B5D-011C-AC0B-A39D-48669A5D10F4}" name="Component">
          <GROUP id="{3C60E087-9AC6-70D2-8137-28A3A4FB4E2D}" name="ui">
            <FILE id="F0jPzI" name="ComponentManagerEditor.cpp" compile="1" resource="0"
                  file="Source/Object/Component/ui/ComponentManagerEditor.cpp"/>
            <FILE id="qLZ274" name="ComponentManagerEditor.h" compile="0" resource="0"
                  file="Source/Object/Component/ui/ComponentManagerEditor.h"/>
            <FILE id="QrJWvW" name="ObjectComponentEditor.cpp" compile="1" resource="0"
                  file="Source/Object/Component/ui/ObjectComponentEditor.cpp"/>
            <FILE id="ichN37" name="ObjectComponentEditor.h" compile="0" resource="0"
                  file="Source/Object/Component/ui/ObjectComponentEditor.h"/>
          </GROUP>
          <GROUP id="{95663C75-73C8-432B-C499-B0F789F06966}" name="components">
            <GROUP id="{8EEE3204-0175-82FC-77AE-8C2E21AF19B4}" name="script">
              <GROUP id="{31D85460-7635-885C-9A8D-AA8F79DFB629}" name="ui">
                <FILE id="rY1yDK" name="ScriptComponentEditor.cpp" compile="1" resource="0"
                      file="Source/Object/Component/components/script/ui/ScriptComponentEditor.cpp"/>
                <FILE id="jhuKu5" name="ScriptComponentEditor.h" compile="0" resource="0"
                      file="Source/Object/Component/components/script/ui/ScriptComponentEditor.h"/>
              </GROUP>
              <FILE id="T42Rte" name="ScriptComponent.cpp" compile="1" resource="0"
                    file="Source/Object/Component/components/script/ScriptComponent.cpp"/>
              <FILE id="gBXRlP" name="ScriptComponent.h" compile="0" resource="0"
                    file="Source/Object/Component/components/script/ScriptComponent.h"/>
            </GROUP>
            <GROUP id="{CF76E215-E97D-AE67-ACE1-5AD7F346A4C2}" name="color">
              <GROUP id="{87AB848E-C914-468E-D082-FCE320ED076C}" name="ColorSource">
                <GROUP id="{28B33676-EA96-00A3-3DA9-131593960068}" name="sources"/>
                <FILE id="xcVDyf" name="ColorSource.cpp" compile="1" resource="0" file="Source/Object/Component/components/color/ColorSource/ColorSource.cpp"/>
                <FILE id="CtfGAw" name="ColorSource.h" compile="0" resource="0" file="Source/Object/Component/components/color/ColorSource/ColorSource.h"/>
              </GROUP>
              <FILE id="mksmBH" name="ColorComponent.cpp" compile="1" resource="0"
                    file="Source/Object/Component/components/color/ColorComponent.cpp"/>
              <FILE id="CsIHMw" name="ColorComponent.h" compile="0" resource="0"
                    file="Source/Object/Component/components/color/ColorComponent.h"/>
            </GROUP>
            <GROUP id="{263A09DA-4344-1913-249B-4D36C0555590}" name="gobo">
              <FILE id="t3Q31E" name="GoboComponent.cpp" compile="1" resource="0"
                    file="Source/Object/Component/components/gobo/GoboComponent.cpp"/>
              <FILE id="kcsXYk" name="GoboComponent.h" compile="0" resource="0" file="Source/Object/Component/components/gobo/GoboComponent.h"/>
            </GROUP>
            <GROUP id="{41CCF3AD-7E9C-36C2-C6B9-1B67A42D4804}" name="intensity">
              <FILE id="VSA3Tn" name="IntensityComponent.cpp" compile="1" resource="0"
                    file="Source/Object/Component/components/intensity/IntensityComponent.cpp"/>
              <FILE id="ECNIUC" name="IntensityComponent.h" compile="0" resource="0"
                    file="Source/Object/Component/components/intensity/IntensityComponent.h"/>
            </GROUP>
            <GROUP id="{239F4EC2-7966-39A9-2B2D-5781C77AE6EA}" name="laser">
              <GROUP id="{9EF086BC-6748-F711-D859-9DF946C70D99}" name="LaserPattern">
                <FILE id="zdhddT" name="LaserPattern.cpp" compile="1" resource="0"
                      file="Source/Object/Component/components/laser/LaserPattern/LaserPattern.cpp"/>
                <FILE id="Stuavs" name="LaserPattern.h" compile="0" resource="0" file="Source/Object/Component/components/laser/LaserPattern/LaserPattern.h"/>
              </GROUP>
              <FILE id="oXQEeJ" name="LaserComponent.cpp" compile="1" resource="0"
                    file="Source/Object/Component/components/laser/LaserComponent.cpp"/>
              <FILE id="yvE4IK" name="LaserComponent.h" compile="0" resource="0"
                    file="Source/Object/Component/components/laser/LaserComponent.h"/>
            </GROUP>
            <GROUP id="{DBD3032D-A58D-D970-2A00-DE3A3C3F9B60}" name="pantilt">
              <FILE id="xUonqJ" name="PanTiltComponent.cpp" compile="1" resource="0"
                    file="Source/Object/Component/components/pantilt/PanTiltComponent.cpp"/>
              <FILE id="rXw4rx" name="PanTiltComponent.h" compile="0" resource="0"
                    file="Source/Object/Component/components/pantilt/PanTiltComponent.h"/>
            </GROUP>
            <GROUP id="{6B99AB6C-A26F-2CD2-E7EF-C565EBB5C1E5}" name="servo">
              <FILE id="JKHmhX" name="ServoComponent.cpp" compile="1" resource="0"
                    file="Source/Object/Component/components/servo/ServoComponent.cpp"/>
              <FILE id="fWOV2W" name="ServoComponent.h" compile="0" resource="0"
                    file="Source/Object/Component/components/servo/ServoComponent.h"/>
            </GROUP>
            <GROUP id="{55AC1F61-6490-0735-69B9-A7EC49956ED5}" name="stepper">
              <FILE id="eTrqyy" name="StepperComponent.cpp" compile="1" resource="0"
                    file="Source/Object/Component/components/stepper/StepperComponent.cpp"/>
              <FILE id="thJWzC" name="StepperComponent.h" compile="0" resource="0"
                    file="Source/Object/Component/components/stepper/StepperComponent.h"/>
            </GROUP>
            <GROUP id="{B3938BE1-FE2D-67BE-2B0D-1B5EC2E61811}" name="strobe">
              <FILE id="Alno29" name="StrobeComponent.cpp" compile="1" resource="0"
                    file="Source/Object/Component/components/strobe/StrobeComponent.cpp"/>
              <FILE id="WA66HQ" name="StrobeComponent.h" compile="0" resource="0"
                    file="Source/Object/Component/components/strobe/StrobeComponent.h"/>
            </GROUP>
          </GROUP>
          <FILE id="NGl0Is" name="ComponentManager.cpp" compile="1" resource="0"
                file="Source/Object/Component/ComponentManager.cpp"/>
          <FILE id="dK4Ol4" name="ComponentManager.h" compile="0" resource="0"
                file="Source/Object/Component/ComponentManager.h"/>
          <FILE id="IrmXPU" name="ObjectComponent.cpp" compile="1" resource="0"
                file="Source/Object/Component/ObjectComponent.cpp"/>
          <FILE id="CI7DAq" name="ObjectComponent.h" compile="0" resource="0"
                file="Source/Object/Component/ObjectComponent.h"/>
        </GROUP>
        <GROUP id="{0D505A17-A541-05DA-73C0-C2BE863C2F7B}" name="ui">
          <FILE id="j68vpv" name="ObjectGridUI.cpp" compile="1" resource="0"
                file="Source/Object/ui/ObjectGridUI.cpp"/>
          <FILE id="wSoAW0" name="ObjectGridUI.h" compile="0" resource="0" file="Source/Object/ui/ObjectGridUI.h"/>
          <FILE id="u2WMrp" name="ObjectManagerGridUI.cpp" compile="1" resource="0"
                file="Source/Object/ui/ObjectManagerGridUI.cpp"/>
          <FILE id="gbwgnK" name="ObjectManagerGridUI.h" compile="0" resource="0"
                file="Source/Object/ui/ObjectManagerGridUI.h"/>
          <FILE id="BFGHWg" name="ObjectManagerUI.cpp" compile="1" resource="0"
                file="Source/Object/ui/ObjectManagerUI.cpp"/>
          <FILE id="WWP2PU" name="ObjectManagerUI.h" compile="0" resource="0"
                file="Source/Object/ui/ObjectManagerUI.h"/>
          <FILE id="LgV40T" name="ObjectUI.cpp" compile="1" resource="0" file="Source/Object/ui/ObjectUI.cpp"/>
          <FILE id="IKzu7l" name="ObjectUI.h" compile="0" resource="0" file="Source/Object/ui/ObjectUI.h"/>
        </GROUP>
        <FILE id="t0IkrV" name="Object.cpp" compile="1" resource="0" file="Source/Object/Object.cpp"/>
        <FILE id="kbSpDH" name="Object.h" compile="0" resource="0" file="Source/Object/Object.h"/>
        <FILE id="hpmPnR" name="ObjectManager.cpp" compile="1" resource="0"
              file="Source/Object/ObjectManager.cpp"/>
        <FILE id="sUZJmR" name="ObjectManager.h" compile="0" resource="0" file="Source/Object/ObjectManager.h"/>
      </GROUP>
      <GROUP id="{CBABD9B6-7B70-7D3F-7A9F-AE1857C9E963}" name="Engine">
        <GROUP id="{A2A31778-60D7-E0E8-962B-261B75266474}" name="actions">
          <FILE id="Sy1oxW" name="GenericAction.cpp" compile="1" resource="0"
                file="Source/Engine/GenericAction.cpp"/>
          <FILE id="di4Ym0" name="GenericAction.h" compile="0" resource="0" file="Source/Engine/GenericAction.h"/>
        </GROUP>
        <FILE id="Mv31r2" name="BluxEngine.cpp" compile="1" resource="0" file="Source/Engine/BluxEngine.cpp"/>
        <FILE id="DZeUuZ" name="BluxEngine.h" compile="0" resource="0" file="Source/Engine/BluxEngine.h"/>
      </GROUP>
      <GROUP id="{460B3213-E16F-2CB9-9A88-70D86283C04B}" name="Sequence">
        <GROUP id="{388537B4-AA3C-9089-27EF-F615B0E5827C}" name="actions">
          <FILE id="jaBtu0" name="SequenceAction.cpp" compile="1" resource="0"
                file="Source/Sequence/actions/SequenceAction.cpp"/>
          <FILE id="Wm7XRj" name="SequenceAction.h" compile="0" resource="0"
                file="Source/Sequence/actions/SequenceAction.h"/>
        </GROUP>
        <GROUP id="{47A4E042-1EFE-5733-D500-651382570D61}" name="layers">
          <GROUP id="{AB827E54-9C49-D8A3-319B-C9ACAD9DDE01}" name="action">
            <FILE id="Bpf2hH" name="ActionLayer.cpp" compile="1" resource="0" file="Source/Sequence/layers/action/ActionLayer.cpp"/>
            <FILE id="NS2oZm" name="ActionLayer.h" compile="0" resource="0" file="Source/Sequence/layers/action/ActionLayer.h"/>
            <FILE id="WxOygt" name="ActionTrigger.cpp" compile="1" resource="0"
                  file="Source/Sequence/layers/action/ActionTrigger.cpp"/>
            <FILE id="hjlPl5" name="ActionTrigger.h" compile="0" resource="0" file="Source/Sequence/layers/action/ActionTrigger.h"/>
          </GROUP>
          <GROUP id="{1E78F76D-6C26-5DA6-F248-E187A041660A}" name="automation">
            <FILE id="Cs1tIN" name="AutomationLayer.cpp" compile="1" resource="0"
                  file="Source/Sequence/layers/automation/AutomationLayer.cpp"/>
            <FILE id="tiQyHr" name="AutomationLayer.h" compile="0" resource="0"
                  file="Source/Sequence/layers/automation/AutomationLayer.h"/>
          </GROUP>
          <GROUP id="{EA89BD15-9538-2C68-FB3A-00C34175E063}" name="colorsource">
            <FILE id="yRP0Uj" name="ColorSourceLayer.cpp" compile="1" resource="0"
                  file="Source/Sequence/layers/colorsource/ColorSourceLayer.cpp"/>
            <FILE id="N5TpDK" name="ColorSourceLayer.h" compile="0" resource="0"
                  file="Source/Sequence/layers/colorsource/ColorSourceLayer.h"/>
          </GROUP>
          <GROUP id="{0E87EE68-1F11-8706-650F-45FAB01E0AA7}" name="effect">
            <GROUP id="{0BED57FB-2335-857D-2538-A9E5A13E12F5}" name="ui">
              <FILE id="V4FDZ0" name="EffectBlockManagerUI.cpp" compile="1" resource="0"
                    file="Source/Sequence/layers/effect/ui/EffectBlockManagerUI.cpp"/>
              <FILE id="FNSuEo" name="EffectBlockManagerUI.h" compile="0" resource="0"
                    file="Source/Sequence/layers/effect/ui/EffectBlockManagerUI.h"/>
              <FILE id="UDW8sb" name="EffectBlockUI.cpp" compile="1" resource="0"
                    file="Source/Sequence/layers/effect/ui/EffectBlockUI.cpp"/>
              <FILE id="v123Iu" name="EffectBlockUI.h" compile="0" resource="0" file="Source/Sequence/layers/effect/ui/EffectBlockUI.h"/>
              <FILE id="TZqdxf" name="EffectLayerTimeline.cpp" compile="1" resource="0"
                    file="Source/Sequence/layers/effect/ui/EffectLayerTimeline.cpp"/>
              <FILE id="m2GnMZ" name="EffectLayerTimeline.h" compile="0" resource="0"
                    file="Source/Sequence/layers/effect/ui/EffectLayerTimeline.h"/>
            </GROUP>
            <FILE id="LiMLo8" name="EffectBlock.cpp" compile="1" resource="0" file="Source/Sequence/layers/effect/EffectBlock.cpp"/>
            <FILE id="Z5PYiq" name="EffectBlock.h" compile="0" resource="0" file="Source/Sequence/layers/effect/EffectBlock.h"/>
            <FILE id="itciIl" name="EffectBlockManager.cpp" compile="1" resource="0"
                  file="Source/Sequence/layers/effect/EffectBlockManager.cpp"/>
            <FILE id="oOHepb" name="EffectBlockManager.h" compile="0" resource="0"
                  file="Source/Sequence/layers/effect/EffectBlockManager.h"/>
            <FILE id="R5w4Cg" name="EffectLayer.cpp" compile="1" resource="0" file="Source/Sequence/layers/effect/EffectLayer.cpp"/>
            <FILE id="BvxoZk" name="EffectLayer.h" compile="0" resource="0" file="Source/Sequence/layers/effect/EffectLayer.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{AE5943CE-1256-27AF-6FA1-07A5B0B5A099}" name="ui">
          <FILE id="cKIOM2" name="BluxSequenceEditor.cpp" compile="1" resource="0"
                file="Source/Sequence/ui/BluxSequenceEditor.cpp"/>
          <FILE id="WU0oI4" name="BluxSequenceEditor.h" compile="0" resource="0"
                file="Source/Sequence/ui/BluxSequenceEditor.h"/>
          <FILE id="SXFrz4" name="GlobalSequenceManagerUI.cpp" compile="1" resource="0"
                file="Source/Sequence/ui/GlobalSequenceManagerUI.cpp"/>
          <FILE id="QGlHRy" name="GlobalSequenceManagerUI.h" compile="0" resource="0"
                file="Source/Sequence/ui/GlobalSequenceManagerUI.h"/>
        </GROUP>
        <FILE id="i7qrmB" name="BluxSequence.cpp" compile="1" resource="0"
              file="Source/Sequence/BluxSequence.cpp"/>
        <FILE id="qVw89s" name="BluxSequence.h" compile="0" resource="0" file="Source/Sequence/BluxSequence.h"/>
        <FILE id="J6ZdE0" name="BluxSequenceManager.cpp" compile="1" resource="0"
              file="Source/Sequence/BluxSequenceManager.cpp"/>
        <FILE id="lkXFzT" name="BluxSequenceManager.h" compile="0" resource="0"
              file="Source/Sequence/BluxSequenceManager.h"/>
        <FILE id="gFUUsK" name="GlobalSequenceManager.cpp" compile="1" resource="0"
              file="Source/Sequence/GlobalSequenceManager.cpp"/>
        <FILE id="KoLJCC" name="GlobalSequenceManager.h" compile="0" resource="0"
              file="Source/Sequence/GlobalSequenceManager.h"/>
      </GROUP>
      <GROUP id="{16558FC8-A881-5FFD-F2BA-1E725B22DC38}" name="UI">
        <FILE id="Sd26AT" name="AssetManager.cpp" compile="1" resource="0"
              file="Source/UI/AssetManager.cpp"/>
        <FILE id="aduvbj" name="AssetManager.h" compile="0" resource="0" file="Source/UI/AssetManager.h"/>
      </GROUP>
      <FILE id="JEY5pW" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="PI7LmD" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="OVCLjt" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="UViOEW" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="oc6XmM" name="MainComponentCommands.cpp" compile="1" resource="0"
            file="Source/MainComponentCommands.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" ORGANICUI_USE_SERVUS="1" ORGANICUI_USE_WEBSERVER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="kxAIe6" bigIcon="kxAIe6"
            externalLibraries="Setupapi.lib&#10;Servus.lib&#10;dnssd.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Blux" binaryPath="Binaries/Debug"
                       headerPath="../../External/serial/include&#10;../../External/asio&#10;../../External/servus/include&#10;../../External/dnssd/include"
                       libraryPath="../../External/servus/lib/win/x64/debug&#10;../../External/dnssd/lib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Blux" binaryPath="Binaries/"
                       headerPath="../../External/serial/include&#10;../../External/asio&#10;../../External/servus/include&#10;../../External/dnssd/include"
                       libraryPath="../../External/servus/lib/win/x64/release&#10;../../External/dnssd/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices" path="D:\Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="D:\Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_osc" path="D:\Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
        <MODULEPATH id="juce_timeline" path="Modules"/>
        <MODULEPATH id="juce_simpleweb" path="Modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\Softwares\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2019 targetFolder="Builds/VisualStudio2019_CI" extraDefs="JUCE_SUPPORT_CARBON=0"
            externalLibraries="Setupapi.lib&#10;Servus.lib&#10;dnssd.lib"
            smallIcon="kxAIe6" bigIcon="kxAIe6">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="Binaries/CI" headerPath="../../External/serial/include&#10;../../External/asio&#10;../../External/servus/include&#10;../../External/dnssd/include"
                       libraryPath="../../External/servus/lib/win/x64/debug&#10;../../External/dnssd/lib"/>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="Binaries/CI" headerPath="../../External/serial/include&#10;../../External/asio&#10;../../External/servus/include&#10;../../External/dnssd/include"
                       libraryPath="../../External/servus/lib/win/x64/release&#10;../../External/dnssd/lib"
                       alwaysGenerateDebugSymbols="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_timeline" path="Modules"/>
        <MODULEPATH id="juce_simpleweb" path="Modules"/>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX_CI" externalLibraries="Servus" smallIcon="kxAIe6"
               bigIcon="kxAIe6">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../External/servus/include&#10;../../External/dnssd/include&#10;../../External/serial/include"
                       libraryPath="../../External/servus/lib/osx/debug"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../External/servus/include&#10;../../External/dnssd/include&#10;../../External/serial/include"
                       libraryPath="../../External/servus/lib/osx/release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_timeline" path="Modules"/>
        <MODULEPATH id="juce_simpleweb" path="Modules"/>
        <MODULEPATH id="juce_osc" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
        <MODULEPATH id="juce_opengl" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="-Wl,-rpath,&quot;lib&quot;&#10;-Wl,--as-needed"
                externalLibraries="Servus&#10;usb-1.0" smallIcon="kxAIe6" bigIcon="kxAIe6">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../External/serial/include&#10;../../External/servus/include&#10;../../External/dnssd/include&#10;../../External/libusb/include/libusb-1.0&#10;"
                       libraryPath="../../External/servus/lib/linux&#10;/usr/lib/x86_64-linux-gnu/"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../External/serial/include&#10;../../External/servus/include&#10;../../External/dnssd/include&#10;../../External/libusb/include/libusb-1.0"
                       libraryPath="../../External/servus/lib/linux&#10;/usr/lib/x86_64-linux-gnu/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_timeline" path="Modules"/>
        <MODULEPATH id="juce_simpleweb" path="Modules"/>
        <MODULEPATH id="juce_osc" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
        <MODULEPATH id="juce_opengl" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_organicui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_simpleweb" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_timeline" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
