{
  "mainLayout": {
    "type": 1,
    "width": 1920,
    "height": 997,
    "direction": 2,
    "shifters": [
      {
        "type": 1,
        "width": 1920,
        "height": 997,
        "direction": 1,
        "shifters": [
          {
            "type": 1,
            "width": 195,
            "height": 997,
            "direction": 2,
            "shifters": [
              {
                "type": 0,
                "width": 195,
                "height": 119,
                "currentContent": "Interfaces",
                "tabs": [
                  {
                    "name": "Interfaces"
                  }
                ]
              },
              {
                "type": 0,
                "width": 195,
                "height": 481,
                "currentContent": "Objects",
                "tabs": [
                  {
                    "name": "Objects"
                  }
                ]
              },
              {
                "type": 0,
                "width": 195,
                "height": 146,
                "currentContent": "Groups",
                "tabs": [
                  {
                    "name": "Groups"
                  }
                ]
              },
              {
                "type": 0,
                "width": 195,
                "height": 232,
                "currentContent": "Global Effects",
                "tabs": [
                  {
                    "name": "Global Effects"
                  }
                ]
              }
            ]
          },
          {
            "type": 1,
            "width": 1326,
            "height": 997,
            "direction": 2,
            "shifters": [
              {
                "type": 1,
                "width": 1326,
                "height": 708,
                "direction": 1,
                "shifters": [
                  {
                    "type": 0,
                    "width": 290,
                    "height": 708,
                    "currentContent": "Color Templates",
                    "tabs": [
                      {
                        "name": "Color Templates"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "width": 696,
                    "height": 708,
                    "direction": 2,
                    "shifters": [
                      {
                        "type": 0,
                        "width": 696,
                        "height": 547,
                        "currentContent": "Objects Grid View",
                        "tabs": [
                          {
                            "name": "Objects Grid View"
                          },
                          {
                            "name": "Stage 2D View"
                          },
                          {
                            "name": "DMX Channel Tester"
                          }
                        ]
                      },
                      {
                        "type": 0,
                        "width": 696,
                        "height": 155,
                        "currentContent": "Effect Chain Viz",
                        "tabs": [
                          {
                            "name": "Effect Chain Viz"
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 328,
                    "height": 708,
                    "currentContent": "Scenes",
                    "tabs": [
                      {
                        "name": "Scenes"
                      }
                    ]
                  }
                ]
              },
              {
                "type": 1,
                "width": 1326,
                "height": 282,
                "direction": 1,
                "shifters": [
                  {
                    "type": 0,
                    "width": 227,
                    "height": 282,
                    "currentContent": "Global Sequences",
                    "tabs": [
                      {
                        "name": "Global Sequences"
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 1093,
                    "height": 282,
                    "currentContent": "Sequence Editor",
                    "tabs": [
                      {
                        "name": "Sequence Editor"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "type": 1,
            "width": 386,
            "height": 997,
            "direction": 2,
            "shifters": [
              {
                "type": 0,
                "width": 386,
                "height": 744,
                "currentContent": "Inspector",
                "tabs": [
                  {
                    "name": "Inspector"
                  }
                ]
              },
              {
                "type": 0,
                "width": 386,
                "height": 246,
                "currentContent": "Logger",
                "tabs": [
                  {
                    "name": "Logger"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "windows": null
}