{
  "mainLayout": {
    "type": 1,
    "width": 1920,
    "height": 989,
    "direction": 2,
    "shifters": [
      {
        "type": 1,
        "width": 1920,
        "height": 989,
        "direction": 1,
        "shifters": [
          {
            "type": 1,
            "width": 355,
            "height": 989,
            "direction": 2,
            "shifters": [
              {
                "type": 0,
                "width": 355,
                "height": 117,
                "currentContent": "Interfaces",
                "tabs": [
                  {
                    "name": "Interfaces"
                  }
                ]
              },
              {
                "type": 0,
                "width": 355,
                "height": 479,
                "currentContent": "Objects",
                "tabs": [
                  {
                    "name": "Objects"
                  }
                ]
              },
              {
                "type": 0,
                "width": 355,
                "height": 144,
                "currentContent": "Groups",
                "tabs": [
                  {
                    "name": "Groups"
                  }
                ]
              },
              {
                "type": 0,
                "width": 355,
                "height": 230,
                "currentContent": "Global Effects",
                "tabs": [
                  {
                    "name": "Global Effects"
                  }
                ]
              }
            ]
          },
          {
            "type": 1,
            "width": 1197,
            "height": 989,
            "direction": 2,
            "shifters": [
              {
                "type": 1,
                "width": 1197,
                "height": 704,
                "direction": 1,
                "shifters": [
                  {
                    "type": 1,
                    "width": 888,
                    "height": 704,
                    "direction": 2,
                    "shifters": [
                      {
                        "type": 0,
                        "width": 888,
                        "height": 543,
                        "currentContent": "Objects Grid View",
                        "tabs": [
                          {
                            "name": "Objects Grid View"
                          },
                          {
                            "name": "Stage 2D View"
                          },
                          {
                            "name": "DMX Channel Tester"
                          }
                        ]
                      },
                      {
                        "type": 0,
                        "width": 888,
                        "height": 155,
                        "currentContent": "Effect Chain Viz",
                        "tabs": [
                          {
                            "name": "Effect Chain Viz"
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 302,
                    "height": 704,
                    "currentContent": "Scenes",
                    "tabs": [
                      {
                        "name": "Scenes"
                      }
                    ]
                  }
                ]
              },
              {
                "type": 1,
                "width": 1197,
                "height": 278,
                "direction": 1,
                "shifters": [
                  {
                    "type": 0,
                    "width": 227,
                    "height": 278,
                    "currentContent": "Global Sequences",
                    "tabs": [
                      {
                        "name": "Global Sequences"
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 964,
                    "height": 278,
                    "currentContent": "Sequence Editor",
                    "tabs": [
                      {
                        "name": "Sequence Editor"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "type": 1,
            "width": 355,
            "height": 989,
            "direction": 2,
            "shifters": [
              {
                "type": 0,
                "width": 355,
                "height": 740,
                "currentContent": "Inspector",
                "tabs": [
                  {
                    "name": "Inspector"
                  }
                ]
              },
              {
                "type": 0,
                "width": 355,
                "height": 242,
                "currentContent": "Logger",
                "tabs": [
                  {
                    "name": "Logger"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "windows": null
}