{
  "mainLayout": {
    "type": 1,
    "width": 1920,
    "height": 997,
    "direction": 2,
    "shifters": [
      {
        "type": 1,
        "width": 1920,
        "height": 997,
        "direction": 1,
        "shifters": [
          {
            "type": 1,
            "width": 261,
            "height": 997,
            "direction": 2,
            "shifters": [
              {
                "type": 0,
                "width": 261,
                "height": 131,
                "currentContent": "Interfaces",
                "tabs": [
                  {
                    "name": "Interfaces"
                  }
                ]
              },
              {
                "type": 0,
                "width": 261,
                "height": 423,
                "currentContent": "Objects",
                "tabs": [
                  {
                    "name": "Objects"
                  }
                ]
              },
              {
                "type": 0,
                "width": 261,
                "height": 201,
                "currentContent": "Groups",
                "tabs": [
                  {
                    "name": "Groups"
                  }
                ]
              },
              {
                "type": 0,
                "width": 261,
                "height": 224,
                "currentContent": "Global Effects",
                "tabs": [
                  {
                    "name": "Global Effects"
                  }
                ]
              }
            ]
          },
          {
            "type": 1,
            "width": 1194,
            "height": 997,
            "direction": 2,
            "shifters": [
              {
                "type": 1,
                "width": 1194,
                "height": 758,
                "direction": 1,
                "shifters": [
                  {
                    "type": 1,
                    "width": 874,
                    "height": 758,
                    "direction": 2,
                    "shifters": [
                      {
                        "type": 0,
                        "width": 874,
                        "height": 573,
                        "currentContent": "Objects Grid View",
                        "tabs": [
                          {
                            "name": "Objects Grid View"
                          },
                          {
                            "name": "Stage 2D View"
                          },
                          {
                            "name": "DMX Channel Tester"
                          }
                        ]
                      },
                      {
                        "type": 0,
                        "width": 874,
                        "height": 179,
                        "currentContent": "Effect Chain Viz",
                        "tabs": [
                          {
                            "name": "Effect Chain Viz"
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 314,
                    "height": 758,
                    "currentContent": "Scenes",
                    "tabs": [
                      {
                        "name": "Scenes"
                      }
                    ]
                  }
                ]
              },
              {
                "type": 1,
                "width": 1194,
                "height": 233,
                "direction": 1,
                "shifters": [
                  {
                    "type": 0,
                    "width": 237,
                    "height": 233,
                    "currentContent": "Global Sequences",
                    "tabs": [
                      {
                        "name": "Global Sequences"
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 951,
                    "height": 233,
                    "currentContent": "Sequence Editor",
                    "tabs": [
                      {
                        "name": "Sequence Editor"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "type": 1,
            "width": 453,
            "height": 997,
            "direction": 2,
            "shifters": [
              {
                "type": 0,
                "width": 453,
                "height": 567,
                "currentContent": "Inspector",
                "tabs": [
                  {
                    "name": "Inspector"
                  }
                ]
              },
              {
                "type": 0,
                "width": 453,
                "height": 423,
                "currentContent": "Logger",
                "tabs": [
                  {
                    "name": "Logger"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "windows": null
}